\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{font-table}{{1}{1}{Domain1 Tagger Results}{table.1}{}}
\newlabel{font-table}{{2}{1}{Domain2 Tagger Results}{table.2}{}}
\newlabel{font-table}{{3}{1}{ELL Tagger Results}{table.3}{}}
\newlabel{sect:pdf}{{2.4}{2}{Format of Electronic Manuscript}{subsection.2.4}{}}
\newlabel{ssec:layout}{{2.5}{2}{Layout}{subsection.2.5}{}}
\newlabel{font-table}{{4}{3}{Font guide}{table.4}{}}
\newlabel{ssec:first}{{2.7}{3}{The First Page}{subsection.2.7}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{tab:accents}{{5}{4}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.5}{}}
\bibdata{acl2017}
\bibstyle{acl_natbib}
\newlabel{ssec:accessibility}{{2.11}{5}{Accessibility}{subsection.2.11}{}}
\newlabel{sec:length}{{4}{5}{Length of Submission}{section.4}{}}
\newlabel{sec:supplemental}{{A}{5}{Supplemental Material}{appendix.A}{}}
