\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{d1St-table}{{1}{1}{Domain1 Stanford Tagger Results}{table.1}{}}
\newlabel{d2St-table}{{2}{1}{Domain2 Stanford Tagger Results}{table.2}{}}
\newlabel{ellSt-table}{{3}{1}{ELL Stanford Tagger Results}{table.3}{}}
\newlabel{d1HMM-table}{{4}{2}{Domain1 HMM Tagger Results}{table.4}{}}
\newlabel{d2HMM-table}{{5}{2}{Domain2 HMM Tagger Results}{table.5}{}}
\newlabel{ellHMM-table}{{6}{2}{ELL HMM Tagger Results}{table.6}{}}
\newlabel{d1Br-table}{{7}{2}{Domain1 Brill Tagger Results}{table.7}{}}
\newlabel{d2Br-table}{{8}{3}{Domain2 Brill Tagger Results}{table.8}{}}
\newlabel{ellBr-table}{{9}{3}{ELL Brill Tagger Results}{table.9}{}}
