But CC
the DT
way NN
, ,
I PRP
do VBP
not RB
like VB
to TO
stay VB
alone RB
. .

On IN
the DT
other JJ
hand NN
, ,
people NNS
tend VBP
to TO
wear VB
natural JJ
clothes NNS
today NN
, ,
made VBN
of IN
cotton NN
, ,
wool NN
. .

You PRP
should MD
spend VBD
more JJR
money NN
on IN
buying VBG
clothes NNS
and CC
food NN
, ,
you PRP
will MD
very RB
happy JJ
when WRB
you PRP
buy VBP
it PRP
, ,
but CC
, ,
when WRB
you PRP
come VBP
back RB
home NN
take VB
out RB
you PRP
purse NN
, ,
you PRP
must MD
be VB
feel VB
sad JJ
, ,
you PRP
purse NN
nearly RB
empty JJ
, ,
( -LRB-
when WRB
you PRP
do VBP
n't RB
have VB
enough JJ
money NN
. .
) -RRB-

It PRP
is VBZ
going VBG
to TO
be VB
very RB
lovely VB
and CC
enjoyable JJ
because IN
I PRP
have VBP
lots NNS
of IN
surprises NNS
for IN
students NNS
. .

Mr NNP
White NNP
came VBD
to IN
our PRP$
school NN
when WRB
he PRP
was VBD
40 CD
year-old JJ
but CC
still RB
well-looking JJ
and CC
all PDT
my PRP$
girls NNS
school-mates NNS
fell VBD
suddenly RB
in IN
love NN
with IN
him PRP
; ,
he PRP
was VBD
always RB
so RB
kind JJ
and CC
generous JJ
towards IN
his PRP$
pupils NN
that IN
any DT
girls NNS
felt VBD
herself PRP
loved VBN
by IN
him PRP
: :
Pat NNP
certainly RB
was VBD
one CD
of IN
them PRP
. .

On IN
the DT
last JJ
day NN
I PRP
go VBP
to IN
your PRP$
house NN
and CC
then RB
we PRP
think VBP
about IN
our PRP$
's POS
conference NN
plane NN
. .

I PRP
use VBP
internet NN
now RB
. .

I PRP
'm VBP
sorry JJ
I PRP
did VBD
n't RB
write VB
you PRP
before RB
, ,
but CC
I PRP
was VBD
so RB
busy JJ
with IN
my PRP$
exams NNS
. .

The DT
tower NN
is VBZ
absolutly RB
marvelous JJ
. .

I PRP
would MD
like VB
to TO
ask VB
, ,
if IN
you PRP
could MD
expend VB
the DT
plays NNS
and CC
films NNS
more RBR
for IN
next JJ
year NN
? .

I PRP
can MD
play VB
tennis NN
quite RB
well RB
, ,
but CC
I PRP
have VBP
never RB
played VBD
golf NN
, ,
so RB
, ,
if IN
it PRP
is VBZ
possible JJ
, ,
I PRP
would MD
like VB
taking VBG
lessons NNS
with IN
a DT
teacher NN
. .

There RB
, ,
it PRP
is VBZ
impossible JJ
for IN
journalists NNS
to TO
stop VB
chasing VBG
them PRP
. .

And CC
I PRP
ca MD
n't RB
even RB
think VB
about IN
how WRB
it PRP
would MD
be VB
not RB
having VBG
a DT
computer NN
. .

Pat NNP
was VBD
very RB
frightened JJ
with IN
this DT
situation NN
. .

Photography NN
is VBZ
a DT
very RB
interesting JJ
activitie NN
, ,
and CC
is VBZ
not RB
too RB
hard JJ
to TO
do VB
too RB
. .

I PRP
play VBP
tennis NN
since IN
I PRP
was VBD
a DT
child NN
and CC
I PRP
have VBP
won VBN
some DT
competitions NNS
in IN
my PRP$
town NN
so RB
I PRP
think VB
I PRP
play VBP
very RB
well RB
. .

Tecnology NN
improves VBZ
our PRP$
lives NNS
, ,

I PRP
think VBP
this DT
way NN
is VBZ
better JJR
to TO
keep VB
in IN
touch NN
with IN
the DT
nature NN
. .

There EX
are VBP
some DT
of IN
the DT
modern JJ
techonologys NNS
that IN
most RBS
help VBP
me PRP
but CC
there EX
are VBP
some DT
others NNS
which WDT
are VBP
also RB
very RB
important JJ
for IN
me PRP
. .

Since IN
I PRP
have VBP
studied VBN
photography NN
for IN
several JJ
years NNS
, ,
I PRP
would MD
like VB
to TO
take VB
some DT
picture NN
of IN
beautiful JJ
scenaries NNS
in IN
California NNP
. .

We PRP
can MD
love VB
them PRP
without IN
disturbing VBG
too RB
. .

As IN
we PRP
are VBP
from IN
the DT
small JJ
town NN
we PRP
do VBP
n't RB
have VB
any DT
possibility NN
to TO
learn VB
about IN
this DT
. .

She PRP
was VBD
the DT
head NN
in IN
this DT
story NN
. .

I PRP
did VBD
a DT
big JJ
mistake NN
by IN
trusting VBG
him PRP
. .

From IN
that DT
time NN
, ,
I PRP
decided VBD
to TO
buy VB
my PRP$
own JJ
computer NN
and CC
every DT
day NN
I PRP
was VBD
improving VBG
my PRP$
knowledge NN
. .

The DT
Marine NNP
's POS
real JJ
father NN
want VBP
her PRP
back RB
but CC
the DT
other JJ
cuples NNS
did VBD
n't RB
want VB
to TO
give VB
her PRP
because IN
they PRP
loved VBD
Marine NNP
so RB
much RB
. .

I PRP
look VBP
forward RB
to IN
receiving VBG
your PRP$
satisfactory JJ
reply NN
by IN
return NN
of IN
post NN
. .

Other JJ
members NNS
of IN
groups NNS
can MD
wear VB
a DT
normal JJ
pretty JJ
formal JJ
dress NN
. .

Whereas RB
an DT
advertisement NN
promised VBD
stars NNS
from IN
around IN
the DT
world NN
. .

I PRP
will MD
be VB
very RB
glad JJ
to TO
partecipate VB
to IN
your PRP$
camp NN
! .

They PRP
all DT
knows VBP
where WRB
the DT
conference NN
is VBZ
and CC
when WRB
. .

What WP
are VBP
you PRP
going VBG
to TO
do VB
without IN
phone NN
? .

There EX
are VBP
a DT
lot NN
of IN
advantages NNS
for IN
it PRP
. .

I PRP
wish VBP
you PRP
were VBD
there RB
. .

I PRP
am VBP
glad JJ
I PRP
had VBD
taken VBN
a DT
part NN
in IN
a DT
few JJ
competitions NNS
, ,
and CC
I PRP
was VBD
so RB
proud JJ
of IN
our PRP$
basketball NN
team NN
. .

and CC
then RB
went VBD
away RB
without IN
listening VBG
the DT
answer NN
. .

Lily NNP
was VBD
one CD
of IN
her PRP$
best JJS
friend NN
before IN
three CD
year NN
. .

Some GW
times NNS
we PRP
have VBP
to TO
have MD
deal VB
with IN
not RB
good JJ
service NN
or CC
for IN
example NN
could MD
you PRP
imagine VB
it PRP
on IN
your PRP$
way NN
to TO
shop VB
you PRP
have VBP
met VBN
wrong JJ
people NNS
or CC
someone NN
told VBD
you PRP
bad JJ
news NNS
. .

I PRP
would MD
like VB
to TO
have VB
my PRP$
two CD
weeks NNS
with IN
you PRP
in IN
July NNP
, ,
as IN
it PRP
will MD
be VB
during IN
my PRP$
summer NN
holiday NN
in IN
addition NN
that IN
it PRP
is VBZ
said VBN
to TO
be VB
the DT
best JJS
season NN
there RB
. .

The DT
worst JJS
thing NN
is VBZ
that IN
I PRP
could MD
n't RB
watch VB
my PRP$
favorite JJ
actor NN
. .

Last JJ
week NN
, ,
I PRP
went VBD
to IN
London NNP
in IN
your PRP$
theatre NN
to TO
see VB
" ``
Over IN
the DT
rainbow NN
" ''
and CC
I PRP
had VBD
a DT
disappointing JJ
evening NN
. .

I PRP
have VBP
always RB
wanted VBN
to TO
spend VB
my PRP$
holidays NNS
in IN
tent NN
but CC
my PRP$
father NN
has VBZ
never RB
given VBN
me PRP
the DT
permission NN
, ,
and CC
this DT
would MD
be VB
an DT
ideal JJ
opportunity NN
for IN
me PRP
to TO
learn VB
about IN
camp NN
life NN
. .

I PRP
've VBP
received VBN
your PRP$
letter NN
two CD
days NNS
ago RB
and CC
I PRP
'm VBP
quite RB
happy JJ
to TO
know VB
that IN
you PRP
passed VBD
F.C.E. NNP

And CC
as IN
regards VBZ
breaks NNS
student NN
consider VB
them PRP
being VBG
a DT
very RB
important JJ
part NN
of IN
school NN
life NN
, ,
despite IN
all DT
their PRP$
mess NN
and CC
noise NN
. .

Both DT
of IN
them PRP
I PRP
am VBP
not RB
as RB
good JJ
as IN
you PRP
expect VB
, ,
but CC
recently RB
I PRP
have VBP
been VBN
intrested JJ
in IN
those DT
. .

That DT
is VBZ
really RB
intresting JJ
. .

it PRP
is VBZ
very RB
interesting JJ
, ,
especially RB
for IN
the DT
young JJ
people NNS
. .

Than RB
to IN
technology NN
we PRP
can MD
reach VB
any DT
place NN
in IN
the DT
world NN
easily RB
. .

She PRP
was VBD
sended VBD
to IN
New NNP
York NNP
to TO
discover VB
how WRB
some DT
people NNS
from IN
government NN
gave VBD
money NN
to IN
the DT
merchants NNS
because IN
they PRP
want VBP
to TO
build VB
a DT
Trade NNP
Center NNP
there RB
. .

Concerning VBG
the DT
party NN
we PRP
do VBP
not RB
have VB
a DT
casual JJ
dressing NN
code NN
. .

At IN
8 CD
pm NN
Metallica NNP
started VBD
and CC
I PRP
have VBP
to TO
tell VB
you PRP
, ,
they PRP
did VBD
a DT
great JJ
performance NN
. .

It PRP
highlights VBZ
the DT
background NN
history NN
and CC
considers VBZ
the DT
interest NN
of IN
young JJ
peoples NNS
, ,
and CC
makes VBZ
a DT
final JJ
recommendation NN
. .

And CC
, ,
I PRP
would MD
appreciate VB
if IN
you PRP
give VBP
me PRP
a DT
refund NN
. .

From IN
small JJ
village NN
to IN
town NN
was VBD
very RB
long JJ
way NN
becouse IN
the DT
people NN
used VBD
horse NN
and CC
wagon NN
. .

I PRP
prefer VBP
to TO
live VB
in IN
log NN
cabin NN
because IN
I PRP
think VBP
it PRP
's VBZ
more RBR
comfortable JJ
. .

For IN
instance NN
, ,
when WRB
I PRP
want VBP
to TO
contanct VB
with IN
to IN
my PRP$
friend NN
, ,
it PRP
's VBZ
quite RB
helpful JJ
by IN
using VBG
e-mail NN
. .

To TO
sum VB
up RP
, ,
although IN
there EX
is VBZ
certainly RB
a DT
good JJ
side NN
of IN
shopping NN
, ,
such JJ
as IN
pleasures NNS
of IN
getting VBG
new JJ
stuff NN
and CC
spending VBG
money NN
on IN
something NN
you PRP
really RB
wanted VBD
for IN
long JJ
time NN
, ,
you PRP
also RB
have VBP
some DT
unpleasant JJ
moments NNS
to TO
get VB
through RB
. .

Besides RB
, ,
I PRP
would MD
prefer VB
to TO
stay VB
in IN
a DT
tent NN
since IN
I PRP
have VBP
never RB
had VBN
the DT
exciting JJ
experience NN
to TO
sleep VB
in IN
the DT
middle NN
of IN
the DT
nature NN
. .

Peter NNP
and CC
Sue NNP
asked VBD
to IN
Francis NNP
some DT
help NN
for IN
their PRP$
exam NN
's POS
subjets NNS
and CC
Francis NNP
, ,
for IN
to TO
help VB
them PRP
, ,
was VBD
very RB
busy JJ
all PDT
the DT
week NN
. .

And CC
the DT
last JJ
one CD
is VBZ
that IN
do VBP
I PRP
need VB
pillow NN
or CC
blanket NN
or CC
something NN
else JJ
? .

This DT
show NN
is VBZ
about IN
the DT
latest JJS
fashions NNS
, ,
the DT
leisure NN
and CC
sports NNS
wear NN
, ,
the DT
make-up NN
and CC
the DT
hairstyles NNS
. .

I PRP
cried VBD
for IN
days NNS
straight JJ
, ,
eating VBG
and CC
sleeping VBG
very RB
little RB
. .

We PRP
organized VBD
a DT
end-of-conference JJ
party NN
on IN
the DT
day NN
before IN
your PRP$
departure NN
. .

Finally RB
, ,
the DT
TV NN
is VBZ
in IN
my PRP$
opinion NN
very RB
useful JJ
for IN
getting VBG
important JJ
information NN
, ,
you PRP
can MD
watching VBG
the DT
weather NN
and CC
all DT
of IN
them PRP
were VBD
present JJ
in IN
wonderful JJ
colour NN
. .

My PRP$
holidays NNS
will MD
finish VB
in IN
the DT
begining NN
of IN
September NNP
and CC
will MD
be VB
good JJ
to TO
travel VB
during IN
this DT
time NN
. .

It PRP
is VBZ
difficult JJ
to TO
say VB
how WRB
good RB
I PRP
can MD
sing VB
but CC
I PRP
really RB
like VBP
it PRP
and CC
I PRP
think VBP
I PRP
am VBP
not RB
too RB
bad JJ
. .

As IN
for IN
my PRP$
ticket NN
, ,
I PRP
was VBD
expecting VBG
to TO
get VB
a DT
discount NN
as IN
a DT
student NN
, ,
as IN
it PRP
said VBD
so RB
in IN
the DT
advertisement NN
, ,
however RB
, ,
it PRP
was VBD
not RB
actually RB
available JJ
which WDT
was VBD
very RB
disappointing JJ
again RB
. .

When WRB
you PRP
go VBP
out IN
of IN
the DT
Hotel NN
turn VBP
right RB
and CC
go VBP
stright RB
on RB
, ,
at IN
the DT
first JJ
crossroads NNS
turn VBP
right RB
again RB
. .

First RB
of IN
all DT
, ,
I PRP
would MD
like VB
to TO
tell VB
you PRP
that IN
I PRP
've VBP
never RB
had VBN
a DT
such RB
good JJ
time NN
in IN
my PRP$
life NN
! .

I PRP
wish VBP
you PRP
were VBD
there RB
with IN
us PRP
! .

I PRP
have VBP
spent VBN
two CD
days NNS
at IN
the DT
International NNP
Arts NNPS
Festival NNP
recently RB
and CC
I PRP
am VBP
writing VBG
in IN
order NN
to TO
give VB
my PRP$
opinions NNS
about IN
it PRP
. .

His PRP$
message NN
is VBZ
still RB
as RB
impacting JJ
today NN
and CC
will MD
always RB
be VB
even RB
if IN
this DT
story NN
happened VBD
a DT
long JJ
time NN
ago RB
. .

Another JJ
thing NN
that WDT
happened VBD
was VBD
that IN
the DT
tickets NNS
did VBD
not RB
have VB
discount NN
and CC
the DT
advertisement NN
says VBZ
the DT
will MD
have VB
. .

When WRB
I PRP
bought VBD
my PRP$
computer NN
, ,
I PRP
was VBD
n't RB
interested JJ
in IN
it PRP
but CC
when WRB
I PRP
started VBD
studying VBG
about IN
internet NN
and CC
playing VBG
games NNS
, ,
I PRP
found VBD
it PRP
interesting JJ
. .

The DT
trip NN
that WDT
you PRP
planned VBD
for IN
us PRP
, ,
students NNS
, ,
it PRP
's VBZ
a DT
great JJ
chance NN
to TO
meet VB
new JJ
people NNS
and CC
visit VB
a DT
beautiful JJ
city NN
like IN
London NNP
. .

Firstly RB
, ,
I PRP
would MD
like VB
to TO
say VB
that IN
I PRP
'm VBP
very RB
glad JJ
to TO
have VB
been VBN
choosen VBN
and CC
I PRP
will MD
do VB
my PRP$
best NN
for IN
this DT
competition NN
. .

Nowadays RB
many JJ
people NNS
fond JJ
of IN
classical JJ
music NN
, ,
but CC
this DT
concert NN
was VBD
too RB
small JJ
that DT
's VBZ
why WRB
many JJ
people NNS
had VBD
to TO
miss VB
this DT
classical JJ
concert NN
. .

Because IN
I PRP
usually RB
go VB
on IN
camping-site NN
holiday NN
, ,
with IN
my PRP$
friends NNS
. .

Dear JJ
Mr NNP
or CC
Madam NNP
, .

Secondly RB
, ,
I PRP
would MD
prefer VB
to TO
staying VBG
in IN
a DT
tent NN
rather RB
than IN
staying VBG
in IN
a DT
log NN
cabin NN
in IN
order NN
to TO
have VB
experience NN
, ,
which WDT
I PRP
have VBP
n't RB
had VBN
before RB
. .

How WRB
much JJ
money NN
would MD
like VB
to TO
pay VB
me PRP
for IN
five CD
hours NNS
a DT
day NN
in IN
two CD
weeks NNS
working VBG
with IN
children NNS
? .

I PRP
thank VBP
you PRP
in IN
advanced VBD
and CC
looking VBG
forward RB
to IN
your PRP$
reply NN
. .

I PRP
enjoyed VBD
it PRP
very RB
much RB
and CC
I PRP
think VBP
the DT
idea NN
of IN
its PRP$
creation NN
is VBZ
great JJ
. .

- HYPH
About IN
the DT
accomodation NN
, ,
as IN
I PRP
read VBD
, ,
you PRP
can MD
offer VB
me PRP
log NN
cabins NNS
or CC
tents NNS
. .

Now RB
, ,
I PRP
able JJ
to TO
use VB
sound NN
effect NN
system NN
. .

Nowadays RB
, ,
mordern JJ
technology NN
has VBZ
increasingly RB
been VBN
developing VBG
. .

He PRP
had VBD
been VBN
replaced VBN
by IN
a DT
really RB
bad JJ
actor NN
, ,
whom WP
I PRP
do VBP
n't RB
even RB
know VB
the DT
name NN
. .

Fortunately RB
, ,
I PRP
have VBP
heard VBN
that IN
weather NN
is VBZ
beautiful JJ
in IN
California NNP
during IN
that DT
month NN
. .

Another DT
problem NN
I PRP
had VBD
was VBD
the DT
time NN
. .

Another DT
solution NN
to TO
get VB
a DT
friendlier JJR
service NN
is VBZ
of RB
course RB
to TO
go VB
to IN
another DT
shop NN
. .

As IN
you PRP
know VBP
, ,
there EX
is VBZ
a DT
free JJ
time NN
in IN
your PRP$
programme NN

How WRB
I PRP
am VBP
going VBG
to TO
answer VB
the DT
questions NNS
you PRP
asked VBD
me PRP
in IN
the DT
letter NN
. .

However RB
, ,
we PRP
promised VBD
our PRP$
perents NNS
to TO
make VB
cleaning VBG
up RP
every DT
week NN
. .

Of RB
course RB
I PRP
will MD
give VB
you PRP
some DT
more JJR
detail NN
about IN
the DT
student NN
conference NN
. .

For IN
me PRP
, ,
It PRP
's VBZ
not RB
easy JJ
to TO
have VB
holiday NN
and CC
your PRP$
play NN
just RB
blew VBD
my PRP$
precious JJ
time NN
away RP
. .

Personally RB
I PRP
do VBP
n't RB
like VB
dealing VBG
with IN
shop NN
assistants NNS
and CC
looking VBG
around RB
the DT
shops NNS
, ,
so RB
I PRP
buy VBP
all DT
what WDT
I PRP
can VBP
using VBG
" ``
on-line JJ
" ''
services NNS
. .

Thus RB
, ,
I PRP
think VBP
that IN
journalists NNS
should MD
consider VB
celebrities NNS
' POS
lives NNS
and CC
be VB
in IN
celebrities NNS
' POS
shoes NNS
. .

Just RB
follow VB
Main-Road NNP
until IN
to TO
reach VB
a DT
junction NN
, ,
where WRB
you PRP
turn VBP
right RB
and CC
then RB
walk VB
along IN
Denl-a-Lion NNP
Road NNP
. .

Unfortunately RB
, ,
Pat NNP
was VBD
n't RB
very RB
good JJ
at IN
keeping VBG
secrets NNS
, ,
so RB
Maria NNP
was VBD
very RB
disappointed JJ
when WRB
she PRP
realised VBD
that IN
Manuel NNP
knew VBD
the DT
truth NN
about IN
the DT
feelings NNS
that WDT
Maria NNP
had VBD
for IN
him PRP
, ,
in IN
fact NN
, ,
she PRP
was VBD
so RB
angry JJ
she PRP
almost RB
kill VB
but CC
, ,
she PRP
could MD
n't RB
because IN
Pat NNP
was VBD
her PRP$
best JJS
friend NN
. .

I PRP
ask VBP
you PRP
if IN
is VBZ
it PRP
possible JJ
to TO
have VB
my PRP$
money NN
back RP
, ,
please UH
, ,
because IN
I PRP
want VBP
to TO
forgot VBD
that DT
expense NN
. .

My PRP$
second JJ
chose NN
is VBZ
painting NN
because IN
I PRP
love VBP
water NN
colour NN
painting NN
and CC
I PRP
am VBP
a DT
member NN
of IN
the DT
our PRP$
water GW
colour NN
painting NN
club NN
in IN
my PRP$
town NN
. .

At IN
first JJ
the DT
show NN
started VBD
much RB
later RBR
than IN
it PRP
was VBD
written VBN
out RP
. .

At IN
the DT
end NN
you PRP
may MD
have VB
found VBN
only RB
two CD
or CC
three CD
things NNS
you PRP
really RB
like VB
, ,
but CC
they PRP
are VBP
all PDT
the DT
work NN
worth JJ
. .

So RB
I PRP
decided VBD
to TO
write VB
you PRP
this DT
letter NN
to TO
note VB
that DT
wrong JJ
informations NNS
and CC
to TO
ask VB
for IN
the DT
restitution NN
of IN
the DT
price NN
of IN
ticket NN
or CC
a DT
part NN
of IN
that DT
. .

From IN
my PRP$
point NN
of IN
view NN
, ,
young JJ
people NNS
tend VBP
to TO
wear VB
the DT
clothes NNS
which WDT
they PRP
can MD
show VB
their PRP$
skin NN
. .

You PRP
do VBP
n't RB
have VBP
to TO
wait VB
on IN
a DT
bus NN
stop NN
on IN
a DT
cold JJ
and CC
windy JJ
weather NN
for IN
a DT
late JJ
bus NN
, ,
or CC
being VBG
stuck VBN
on IN
a DT
train NN
for IN
an DT
hour NN
due IN
to IN
some DT
railtrack NN
repairs NNS
, ,
you PRP
can MD
just RB
jump VB
into IN
a DT
car NN
, ,
tune VB
your PRP$
radio NN
onto IN
your PRP$
favourite JJ
station NN
and CC
have VB
a DT
plesant JJ
drive NN
to IN
your PRP$
distanation NN
. .

Let VB
me PRP
answer VB
this DT
question NN
. .

At RB
first RBS
, ,
I PRP
want VBP
to TO
say VB
how WRB
I PRP
am VBP
happy JJ
to TO
have VB
won VBN
this DT
prize NN
and CC
I PRP
want VBP
to TO
thank VB
you PRP
. .

i PRP
'm VBP
hope VBG
that IN
it PRP
will MD
be VB
good JJ
gift NN
for IN
me PRP
from IN
your PRP$
organization NN
. .

If IN
there EX
is VBZ
any DT
other JJ
question NN
from IN
your PRP$
part NN
, ,
please UH
call VB
me PRP
or CC
write VB
again RB
. .

Taking VBG
a DT
photography NN
during IN
the DT
holiday NN
is VBZ
very RB
good JJ
memory NN
for IN
me PRP
, ,
and CC
I PRP
can MD
share VB
my PRP$
adventures NNS
to IN
my PRP$
friends NNS
. .

After IN
all DT
of IN
this DT
we PRP
saw VBD
the DT
show NN
in IN
the DT
best JJ
place NN
, ,
near IN
of IN
the DT
stage NN
and CC
after RB
, ,
the DT
thing NN
that WDT
I PRP
most RB
liked VBD
, ,
we PRP
were VBD
convidated VBN
to TO
see VB
the DT
group NN
and CC
had VBD
their PRP$
signatures NNS
. .

Whenever WRB
the DT
students NNS
wear VBP
an DT
extra JJ
cloth NN
( -LRB-
because IN
of IN
cold NN
or CC
something NN
) -RRB-
his PRP$
or CC
her PRP$
( -LRB-
not RB
students NNS
! .
) -RRB-

If IN
there EX
is VBP
any DT
question NN
left RB
, ,
please UH
contact VB
me PRP
. .

I PRP
am VBP
writing VBG
on IN
our PRP$
class NN
behalf NN
to TO
thank VB
you PRP
for IN
organising VBG
our PRP$
tour NN
in IN
London NNP
. .

This DT
trip NN
was VBD
organised VBN
by IN
our PRP$
form NN
tutor NN
, ,
he PRP
wanted VBD
to TO
test VB
us PRP
if IN
we PRP
trust VBP
each DT
other JJ
and CC
worked VBD
in IN
a DT
team NN
, ,
and CC
the DT
trip NN
last VB
for IN
3 CD
days NNS
. .

I PRP
think VBP
then RB
we PRP
should MD
film VB
an DT
informatic-lesson NN
. .

From IN
my PRP$
point NN
of IN
view NN
, ,
people NNS
's POS
home NN
in IN
the DT
future NN
will MD
be VB
controlled VBN
by IN
a DT
computer NN
which WDT
is VBZ
devised VBN
in IN
every DT
machine NN
, ,
TV NN
, ,
cooker NN
and CC
the DT
light NN
, ,
connecting VBG
to IN
the DT
owner NN
. .

From IN
the DT
activities NNS
I PRP
want VBP
to TO
take VB
Golf NN
and CC
Surfing NN
. .

I PRP
received VBD
your PRP$
letter NN
, ,
so RB
I PRP
write VBP
you PRP
to TO
give VB
you PRP
some DT
informations NNS
from IN
me PRP
. .

It PRP
had VBD
been VBN
a DT
real JJ
joy NN
to TO
receive VB
your PRP$
and CC
I PRP
still RB
ca MD
n't RB
believe VB
it PRP
. .

However RB
, ,
people NNS
ca MD
n't RB
have VB
a DT
good JJ
time NN
even RB
at IN
weekdays NNS
while IN
shopping VBG
. .

I PRP
am VBP
really RB
surprise JJ
for IN
the DT
information NN
because IN
I PRP
won VBD
, ,
and CC
I PRP
like VBP
to TO
tell VB
you PRP
thank VB
you PRP
for IN
everyting NN

And CC
on IN
Wednesday NNP
morning NN
we PRP
go VBP
to IN
the DT
national JJ
art NN
gallery NN
, ,
but CC
after IN
that DT
we PRP
can MD
go VB
to IN
the DT
Science NNP
Museum NNP
, ,
in IN
the DT
afternoon NN
. .

We PRP
have VBP
thought VBN
that IN
The DT
London NNP
Fashion NNP
and CC
Leisure NNP
Show NNP
would MD
be VB
a DT
great JJ
opportunity NN
to TO
give VB
us PRP
more JJR
information NN
about IN
the DT
main JJ
transformation NN
in IN
nowdays RB
in IN
England NNP
about IN
fashions NNS
, ,
Leisure NN
, ,
sports NNS
and CC
style NN
of IN
life NN
. .

In IN
other JJ
hand NN
, ,
after IN
shopping VBG
you PRP
'll MD
get VB
tired JJ
and CC
maybe RB
you PRP
ca MD
n't RB
afford VB
your PRP$
credit NN
card NN
. .

quality NN
of IN
life NN
very RB
low JJ
. .

The DT
moment NN
I PRP
saw VBD
the DT
advertisement NN
about IN
one CD
of IN
the DT
seven CD
world NN
wonders NNS
, ,
I PRP
knew VBD
, ,
I PRP
had VBD
to TO
see VB
it PRP
. .

The DT
car NN
was VBD
already RB
parked VBN
near IN
the DT
rear JJ
door NN
and CC
there EX
was VBD
an DT
unusual JJ
activity NN
all RB
over IN
the DT
house NN
. .

Some DT
people NNS
glorify VBP
technology NN
as IN
if IN
it PRP
was VBD
the DT
best JJS
thing NN
could MD
ever RB
happened VBD
in IN
their PRP$
lives NNS
. .

And CC
please UH
could MD
you PRP
give VB
me PRP
details NNS
about IN
how WRB
does VBZ
the DT
weather NN
like VB
there RB
and CC
what WDT
type NN
the DT
clothes NNS
will MD
I PRP
have VB
to TO
bringh VB
? .

If IN
no UH
, ,
what WP
do VBP
you PRP
sugest VB
? .

So RB
I PRP
would MD
like VB
to TO
choose VB
these DT
two CD
activities NNS
while IN
I PRP
am VBP
at IN
the DT
Camp NNP
. .

But CC
I PRP
enjoy VBP
discovering VBG
new JJ
activities NNS
! .

On IN
top NN
of IN
everything NN
, ,
the DT
main JJ
cast NN
, ,
Danny NNP
Brook NNP
, ,
did VBD
not RB
appear VB
on IN
the DT
show NN
. .

I PRP
had VBD
a DT
week NN
holiday NN
in IN
London NNP
, ,
so RB
I PRP
wanted VBD
to TO
spend VB
my PRP$
last JJ
evening NN
with IN
great JJ
pleasure NN
, ,
however RB
it PRP
was VBD
the DT
worse JJR
evening NN
in IN
my PRP$
life NN
. .

Countless JJ
fascinating JJ
things NNS
will MD
definely RB
take VB
you PRP
the DT
whole JJ
day NN
to TO
appreciate VB
. .

On IN
the DT
other JJ
hand NN
, ,
we PRP
can MD
feel VB
more RBR
comfortable JJ
with IN
them PRP
providing VBG
us PRP
support NN
to IN
our PRP$
hard JJ
tasks NNS
and CC
letting VBG
us PRP
free JJ
to TO
apply VB
our PRP$
attention NN
and CC
efforts NN
to IN
more RBR
important JJ
things NNS
. .

Some DT
concert NN
halls NNS
were VBD
really RB
small JJ
so IN
that IN
there EX
was VBD
bad JJ
air NN
and CC
not RB
enough JJ
place NN
for IN
everyone NN
and CC
you PRP
could MD
not RB
enjoy VB
anything NN
! .

I PRP
think VB
that IN
this DT
kind NN
of IN
people NNS
have VBP
a DT
poor JJ
life NN
because IN
they PRP
never RB
can MD
be VB
quiet JJ
because IN
all PDT
the DT
poeple NNS
know VBP
them PRP
and CC
want VB
to TO
know VB
a DT
lot NN
of IN
things NNS
about IN
them PRP
. .

As IN
you PRP
offer VBP
many JJ
activities NNS
it PRP
was VBD
hard JJ
to TO
choose VB
which WDT
ones NNS
I PRP
want VBP
to TO
do VB
, ,
but CC
I PRP
dicided VBD
to TO
take VB
swimming NN
and CC
photography NN
, ,
because IN
I PRP
am VBP
very RB
good JJ
at IN
swimming NN
and CC
because IN
currently RB
I PRP
am VBP
attending VBG
a DT
photography NN
course NN
in IN
Vienna NNP
. .

After IN
that DT
what WDT
is VBZ
waiting VBG
for IN
you PRP
is VBZ
the DT
struggle NN
with IN
ill-fitted JJ
clothes NNS
taking VBG
off RP
and CC
putting VBG
on RP
. .

Contrary RB
to IN
the DT
advertisment NN
everything NN
was VBD
disapointing JJ
. .

Just RB
imagine VB
the DT
way NN
of IN
future JJ
people NNS
's POS
life NN
. .

It PRP
began VBD
45 CD
minutes NNS
later RBR
than IN
it PRP
should MD
have VBP
been VBN
. .

In IN
my PRP$
countries NNS
school NN
we PRP
are VBP
not RB
allowed VBN
to TO
have VB
an DT
argument NN
with IN
class-mates NNS
and CC
not RB
allowed VBN
to TO
eat VB
at IN
class NN
. .

Finally RB
, ,
I PRP
would MD
like VB
to TO
ask VB
you PRP
what WDT
kind NN
of IN
clothes NNS
would MD
you PRP
recommend VB
me PRP
to TO
take VB
. .

Besides RB
, ,
I PRP
really RB
would MD
like VB
to TO
know VB
, ,
approxiametely RB
how RB
much JJ
money NN
should MD
I PRP
take VB
with IN
me PRP
? .

Immediately RB
she PRP
recognized VBD
her PRP$
beloved JJ
teacher NN
kissing VBG
one CD
of IN
her PRP$
class NN
mate NN
and CC
she PRP
run VB
away RB
as RB
fast RB
as IN
she PRP
could MD
. .

I PRP
'd MD
rather RB
sleep VB
in IN
tents NNS
because IN
I PRP
want VBP
to TO
enjoy VB
this DT
wild JJ
experience NN
! .

And CC
the DT
restorant NN
of IN
the DT
theatre NN
was VBD
being VBG
pait VBN
, ,
so RB
I PRP
could MD
not RB
go VB
as IN
you PRP
said VBD
in IN
the DT
advertisment NN
. .

So RB
that DT
's VBZ
why WRB
they PRP
have VBP
invented VBN
a DT
telephon NN
. .

At IN
that DT
point NN
, ,
even RB
if IN
there EX
had VBD
been VBN
Danny NNP
Brook NNP
as IN
the DT
advertisement NN
announced VBD
, ,
it PRP
would MD
n't RB
have VBP
been VBN
a DT
less RB
disappointing JJ
evening NN
. .

I PRP
am VBP
sure JJ
you PRP
can MD
take VB
attention NN
on IN
this DT
. .

Last RB
of IN
all DT
, ,
it PRP
said VBD
in IN
your PRP$
advertisement NN
that IN
there EX
is VBZ
a DT
theatre NN
restaurant NN
after IN
the DT
show NN
but CC
it PRP
turned VBD
out RB
to TO
be VB
closed JJ
because IN
it PRP
was VBD
redecorating VBG
and CC
no DT
annocement NN
was VBD
made VBN
. .

Finally RB
, ,
I PRP
am VBP
considering VBG
about IN
what WDT
kind NN
of IN
clothes NNS
I PRP
should MD
wear VB
and CC
how WRB
much JJ
I PRP
need VBP
. .

About IN
the DT
acommodation NN
, ,
out IN
of IN
the DT
two CD
possibilities NNS
, ,
I PRP
choose VBP
sleeping VBG
in IN
a DT
tent NN
, ,
because IN
I PRP
think VBP
that IN
a DT
log NN
cabin NN
is VBZ
n't RB
as RB
authentic JJ
as IN
a DT
tent NN
, ,
at IN
the DT
camp NN
. .

Firstly RB
, ,
I PRP
expected VBD
to TO
see VB
the DT
play NN
by IN
Danny NNP
Brook NNP
who WP
is VBZ
my PRP$
favourite JJ
actor NN
. .

It PRP
is VBZ
a DT
very RB
cosy JJ
building NN
that WDT
is VBZ
on IN
the DT
same JJ
avenue NN
as IN
the DT
conference NN
building NN
, ,
approximetively RB
one CD
mile NN
away RB
. .

It PRP
's VBZ
connected VBN
with IN
our PRP$
house NN
, ,
our PRP$
workplace NN
and CC
e.t.c FW
. .

On IN
the DT
tale NN
" ``
It PRP
's VBZ
a DT
good JJ
life NN
" ''
, ,
the DT
author NN
gives VBZ
much RB
more JJR
emphasis NN
to IN
the DT
Witte NNP
Anthony NNP
than IN
to IN
anyone NN
else JJ
in IN
the DT
story NN
. .

Seeing VBG
that IN
this DT
is VBZ
the DT
first JJ
year NN
of IN
the DT
drama NN
lessons NNS
, ,
it PRP
is VBZ
not RB
very RB
well RB
known VBN
. .

I PRP
would MD
like VB
to TO
change VB
the DT
rule NN
not RB
to TO
speak VB
in IN
Spanish NNP
at IN
school NN
because IN
most JJS
of IN
us PRP
feel VBZ
more RBR
comfortable JJ
speaking VBG
in IN
Spanish NNP
but CC
I PRP
guess VBP
to TO
learn VB
. .

Then RB
you PRP
could MD
find VB
the DT
cheapest JJS
good NN
and CC
in IN
that DT
case NN
, ,
you PRP
probably RB
buy VBP
it PRP
needlessly RB
. .

Because IN
of IN
it PRP
I PRP
believe VBP
it PRP
is VBZ
the DT
best JJS
date NN
for IN
travel NN
You PRP
asked VBD
me PRP
about IN
accommodations NNS
or CC
Camp NNP
California NNP
. .

The DT
first JJ
thing NN
that WDT
dissapoint VB
me PRP
was VBD
the DT
starring NN
. .

So RB
I PRP
was VBD
suspended VBN
, ,
I PRP
had VBD
a DT
fight NN
with IN
one NN
of IN
my PRP$
best JJS
friend NN
, ,
all RB
because IN
she PRP
was VBD
n't RB
very RB
good JJ
at IN
keeping VBG
secrets NNS
. .

After IN
having VBG
thought VBN
about IN
this DT
video NN
and CC
asked VBD
different JJ
people NNS
so IN
as IN
to TO
know VB
what WP
they PRP
suggested VBD
, ,
I PRP
reached VBD
the DT
following VBG
conclusions NNS
: :
we PRP
must MD
film VB
the DT
lessons NNS
which WDT
are VBP
the DT
most RBS
important JJ
and CC
the DT
activities NNS
which WDT
take VBP
a DT
great JJ
part NN
in IN
a DT
day NN
at IN
school NN
; ,
this DT
being VBG
in IN
three CD
parts NNS
. .

I PRP
've VBP
asked VBN
my PRP$
mom NN
and CC
my PRP$
friends NNS
and CC
everybody NN
did VBD
n't RB
know VB
where WRB
it PRP
was VBD
. .

Well RB
, ,
the DT
two CD
activities NNS
that WDT
I PRP
would MD
to TO
choose VB
are VBP
basketball NN
and CC
singing NN
. .

Thank VBP
you PRP
in IN
advanced NN
for IN
your PRP$
comprehention NN
and CC
we PRP
look VBP
forward RB
to TO
hearing VBG
for IN
you PRP
. .

if IN
we PRP
used VB
, ,
we PRP
would MD
be VB
sent VB
to IN
the DT
head NN
office NN
of IN
the DT
school NN
. .

Do VB
you PRP
know VB
what WP
Kim NNP
, ,
I PRP
've VBP
never RB
thought VBN
before RB
, ,
that IN
enjoying VBG
yourself PRP
like IN
this DT
, ,
could MD
be VB
weirdly RB
. .

It PRP
also RB
makes VBZ
me PRP
write VB
to IN
my PRP$
friends NNS
by IN
e-mail NN
. .

And CC
is VBZ
it PRP
better JJR
to TO
have VB
change NN
or CC
checks NNS
? .

I PRP
could MD
n't RB
write VB
you PRP
because IN
I PRP
was VBD
very RB
busy JJ
. .

I PRP
can MD
hardly RB
await VB
your PRP$
reply NN
! .

AFTER IN
THE DT
MEETING NN
WE PRP
RECIEVED VBD
ALL PDT
THE DT
SAME JJ
CLOTHES NNS
. .

I PRP
would MD
like VB
to TO
spend VB
my PRP$
time NN
at IN
your PRP$
Camp NN
site NN
in IN
log NN
cabins NNS
. .

, ,
What WP
is VBZ
your PRP$
name NN
, ,
house NN
, ,
dog NN
, ,
cat NN
, ,
boy NN
, ,
girls NNS
etc FW
, ,
I PRP
am VBP
very RB
happy JJ
that IN
I PRP
promed VBD
to IN
myself PRP
learn VB
spanish NNP
this DT
sommar NN
at IN
the DT
Huntingdon NNP
College NNP
. .

At RB
first RB
my PRP$
favourite JJ
actor NN
Danny NNP
Brook NNP
did VBD
n't RB
perform VB
without IN
any DT
explictions NNS
, ,
and CC
the DT
show NN
should MD
started VBD
at IN
19:30 CD
instead RB
of IN
20:15 CD
!! .

I PRP
ca MD
n't RB
stand VB
wearing VBG
a DT
suit NN
or CC
kit NN
like IN
which WDT
has VBZ
been VBN
showed VBD
in IN
Starwars NNP
! .

In IN
my PRP$
opinion NN
we PRP
must MD
spend VB
more JJR
time NN
for IN
more RBR
interesting JJ
than IN
shopping NN
things NNS
like IN
sport NN
, ,
reading VBG
, ,
chating VBG
about IN
ideas NNS
which WDT
make VBP
our PRP$
lives NNS
better JJR
. .

I PRP
can MD
play VB
well RB
basketball NN
, ,
because IN
I PRP
use VBP
to TO
practice VB
basketball NN
, ,
when WRB
I PRP
go VBP
to IN
the DT
club NN
every DT
Saturday NNP
. .

Finally RB
, ,
I PRP
think VBP
it PRP
was VBZ
a DT
good JJ
idea NN
the DT
fact NN
to TO
buy NN
only JJ
one CD
ticket NN
for IN
all PDT
the DT
events NNS
since IN
I PRP
just RB
spent VBD
the DT
time NN
watching VBG
and CC
enjoying VBG
all DT
of IN
them PRP
. .

However RB
, ,
the DT
technology NN
never RB
stops VBZ
, ,
we PRP
always RB
search VBP
new JJ
things NNS
because IN
we PRP
are VBP
made VBN
to TO
compete VB
, ,
discover VB
, ,
think VB
things NNS
which WDT
we PRP
do VBP
n't RB
know VB
. .

I PRP
had VBD
gone VBN
to IN
the DT
show NN
which WDT
according VBG
to IN
the DT
advertisement NN
was VBD
supposed VBN
to TO
begin VB
at IN
19:30 CD
, ,
but CC
the DT
show NN
did VBD
not RB
start VB
until IN
20:15 CD
. .

Now RB
I PRP
will MD
give VB
you PRP
the DT
informations NNS
which WDT
you PRP
asked VBD
for IN
. .

You PRP
should MD
back VB
my PRP$
money NN
immedeastry RB
because IN
that DT
night NN
was VBD
far RB
from IN
parfect JJ
. .

First RB
of IN
al DT
, ,
in IN
my PRP$
opinion NN
, ,
TV NN
has VBZ
a DT
great JJ
education NN
functions NNS
, ,
and CC
also RB
makes VBZ
the DT
world NN
become VB
small JJ
. .

this DT
lesson NN
techer VB
you PRP
how WRB
to TO
organise VB
what WP
you PRP
want VBP
to TO
write VB
. .

First JJ
time NN
, ,
when RB
I PRP
saw VBD
the DT
advertisement NN
on IN
the DT
newspaper NN
, ,
I PRP
really RB
appreciated VBD
. .

In IN
the DT
addition NN
when WRB
you PRP
organize VBP
the DT
next JJ
year NN
's POS
international JJ
arts NNS
festival NN
, ,
could MD
you PRP
arrange VB
more JJ
plays NNS
and CC
films NNS
. .

But CC
after RB
all RB
the DT
party NN
was VBD
great JJ
. .

In IN
fact NN
queuing VBG
up RB
in IN
front NN
of IN
every DT
ticket NN
office NN
is VBZ
wasting VBG
time NN
. .

After IN
entering VBG
you PRP
will MD
see VB
the DT
signed VBN
conference NN
room NN
. .

Firstly RB
, ,
I PRP
would MD
like VB
to TO
inform VB
that IN
I PRP
prefer VBP
travelling VBG
in IN
July NNP
to IN
travelling VBG
in IN
another DT
month NN
. .

Personally RB
, ,
I PRP
do VBP
think VB
televisions NNS
is VBZ
the DT
most RBS
important JJ
invention NN
. .

Suddenly RB
, ,
I PRP
heard VBD
of IN
" ``
help UH
, ,
help UH
" ''
in IN
my PRP$
distance NN
. .

You PRP
can MD
walk VB
to IN
the DT
top NN
of IN
the DT
tower NN
and CC
it PRP
shows VBZ
you PRP
a DT
beautiful JJ
view NN
. .

Fortunately RB
today NN
everyone NN
can MD
take VB
an DT
aeroplane NN
and CC
go VB
to IN
America NNP
, ,
Australia NNP
or CC
wherever NN
else JJ
he PRP
wants VBZ
! .

I PRP
never RB
did VBD
Surfing NN
in IN
my PRP$
life NN
but CC
I PRP
am VBP
a DT
very RB
good JJ
Snowboarder NN
and CC
this DT
could MD
be VB
an DT
advantage NN
. .

" ``
Um UH
very RB
unpleased JJ
that IN
I PRP
have VBP
to TO
write VB
you PRP
this DT
letter NN
. .

One CD
of IN
my PRP$
favourite JJ
books NNS
is VBZ
without IN
doubts NNS
, ,
Wuthering NN
Heights NNS
a DT
famous JJ
book NN
written VBN
by IN
Emily NNP
Brontë NNP
. .

First RB
of IN
all DT
, ,
I PRP
was VBD
surpprising JJ
that IN
Danny NNP
Brook NNP
and CC
Tina NNP
Truelove NNP
did VBD
not RB
played VBD
. .

When WRB
shopping VBG
, ,
we PRP
do VBP
n't RB
need VB
to TO
wait VB
the DT
Kasse NN
to TO
take VB
every DT
article NN
's POS
note NN
by IN
hand NN
. .

In IN
the DT
big JJ
room NN
where WRB
we PRP
'll MD
have VB
the DT
party NN
, ,
it PRP
'll MD
be VB
some DT
picturs NNS
of IN
our PRP$
college NN
, ,

In IN
fact NN
if IN
I PRP
'm VBP
not RB
in IN
the DT
right JJ
mood NN
I PRP
become VBP
nervous JJ
because IN
I PRP
ca MD
n't RB
find VB
anything NN
. .

Even RB
if IN
the DT
photograph NN
made VBN
are VBP
modest JJ
work NN
, ,
I PRP
am VBP
really RB
interested JJ
in IN
this DT
activity NN
. .

We PRP
had VBD
been VBN
told VBN
that IN
discounts NN
to IN
the DT
ticket-prices NNS
were VBD
possible JJ
but CC
at IN
the DT
evening NN
of IN
the DT
show NN
no DT
discounts NNS
or CC
special JJ
offers NNS
whatsoever RB
were VBD
offered VBN
. .

I PRP
was VBD
part NN
of IN
the DT
staff NN
, ,

Why WRB
is VBZ
it PRP
every DT
thing NN
that WDT
on IN
the DT
canidates NNS
were VBD
wrong JJ
and CC
different JJ
what WDT
we PRP
had VBD
. .

First RB
of IN
all DT
, ,
everybody NN
has VBZ
rights NNS
to TO
keep VB
their PRP$
own JJ
private JJ
life NN
, ,
especially RB
when WRB
they PRP
are VBP
in IN
serious JJ
situations NNS
such JJ
as IN
divorce NN
and CC
a DT
family NN
member NN
's POS
or CC
the DT
closest JJS
friend NN
's POS
death NN
. .

And CC
also RB
, ,
it PRP
was VBD
written VBN
that IN
the DT
discounts NNS
were VBD
available JJ
but CC
they PRP
were VBD
not RB
. .

Last JJ
weekend NN
, ,
I PRP
have VBP
been VBN
in IN
London NNP
with IN
my PRP$
friend NN
and CC
I PRP
saw VBD
your PRP$
musical NN
show NN
" ``
over IN
the DT
Rainbow NN
" ''
. .

To TO
begin VB
my PRP$
complains NNS
I PRP
can MD
start VB
with IN
the DT
actor NN
- HYPH
was VBD
a DT
different JJ
one NN
, ,
not RB
Danny NNP
Brook NNP
. .

As RB
soon RB
as IN
the DT
arrangement NN
for IN
the DT
party NN
started VBD
, ,
she PRP
began VBD
to TO
feel VB
nervous JJ
and CC
anxious JJ
because IN
she PRP
wanted VBD
to TO
tell VB
everything NN
to IN
her PRP$
bestfriend NN
. .

So RB
I PRP
think VBP
you PRP
'd VBD
better JJR
to TO
wear VB
a DT
dress NN
. .

In IN
conclusion NN
, ,
do VBP
n't RB
forget VB
that IN
a DT
job NN
is VBZ
just RB
spent VBN
in IN
your PRP$
" ``
spare JJ
" ''
time NN
. .

Which WDT
kind NN
of IN
clothes NNS
have VB
I PRP
to TO
put VB
in IN
my PRP$
case NN
? .

I PRP
am VBP
writing VBG
to IN
you PRP
to TO
give VB
some DT
requiered VBN
information NN
. .

That DT
's VBZ
why WRB
I PRP
'd MD
like VB
to TO
feel VB
adventurally RB
. .

Usually RB
if IN
you PRP
ask VBP
them PRP
what WP
they PRP
would MD
desire VB
most RB
, ,
the DT
answer NN
is VBZ
: :
" ``
I PRP
would MD
like VB
to TO
be VB
able JJ
to TO
live VB
like IN
ordinary JJ
people NNS
do VBP
" ''

Thank VBP
you PRP
for IN
the DT
letter NN
that WDT
conformed VBD
first JJ
prize NN
. .

You PRP
'll MD
be VB
agree VB
with IN
me PRP
that IN
45 CD
minutes NNS
to TO
waiting VBG
for IN
the DT
starting NN
of IN
the DT
show NN
is VBZ
a DT
too RB
long JJ
time NN
. .

About IN
accomodation NN
in IN
tents NNS
or CC
log NN
cabins NNS
, ,
I PRP
would MD
enjoy VB
much RB
more RBR
being VBG
in IN
tents NNS
as IN
I PRP
believe VBP
is VBZ
the DT
right JJ
type NN
of IN
accomodation NN
for IN
going VBG
camping VBG
? .

It PRP
means VBZ
on IN
second JJ
day NN
of IN
our PRP$
trip NN
and CC
it PRP
starts VBZ
at IN
10.00 CD
in IN
the DT
morning NN
untill IN
19.00 CD
. .

Therefor RB
I PRP
would MD
n't RB
change VB
anything NN
in IN
my PRP$
home NN
life NN
and CC
neither RB
in IN
my PRP$
school NN
life NN
. .

Technology NN
brings VBZ
me PRP
a DT
lot NN
of IN
new JJ
possibilities NNS
every DT
day NN
, ,
and CC
it PRP
also RB
makes VBZ
everything NN
easier JJR
. .

The DT
technology NN
is VBZ
the DT
future NN
, ,
and CC
the DT
present JJ
. .

I PRP
also RB
would MD
like VB
to TO
remark VB
that IN
this DT
change NN
does VBZ
not RB
increment VB
the DT
cost NN
of IN
the DT
trip NN
, ,
because IN
the DT
London NNP
Fashion NNP
And CC
Leisure NNP
Show NNP
is VBZ
free JJ
for IN
students NNS
. .

My PRP$
second JJ
task NN
was VBD
that IN
I PRP
had VBD
to TO
look VB
in IN
all PDT
the DT
bags NNS
of IN
the DT
fans NNS
to TO
collect VB
" ``
dangerous JJ
" ''
items NNS
, ,
I PRP
saw VBD
really RB
funny JJ
things NNS
like IN
teeth-bruches NNS
in IN
the DT
bags NNS
. .

Thank VBP
you PRP
very RB
much RB
and CC
I PRP
hope VBP
hearing VBG
from IN
you PRP
soon RB
. .

Finally RB
, ,
I PRP
give VBP
you PRP
some DT
suggestions NNS
which WDT
could MD
spend VB
for IN
about RB
3 CD
hours NNS
in IN
the DT
national JJ
museum NN
in IN
my PRP$
area NN
. .

Machines NN
, ,
such JJ
as IN
a DT
dish NN
washer NN
, ,
laundry NN
machine NN
and CC
remote JJ
controller NN
help VBP
us PRP
jut RB
to TO
relax VB
or CC
do VB
a DT
little JJ
work NN
necessary JJ
. .

First RB
of IN
al DT
, ,
I PRP
want VBP
to TO
thank VB
you PRP
for IN
the DT
interesting JJ
programme NN
, ,
which WDT
you PRP
already RB
have VBP
organised VBN
. .

Suddenly RB
, ,
she PRP
heart VBD
a DT
men NN
voice NN
called VBD
her PRP
" ``
Sara NNP
... ,
Sara NNP
. .
look VB
down RB
to IN
the DT
river NN
. .
" ''

If IN
you PRP
are VBP
used VBN
to TO
go VB
to IN
the DT
Shopping NN
very RB
often RB
, ,
maybe RB
is VBZ
because IN
you PRP
do VBP
n't RB
know VB
about IN
all PDT
the DT
others JJ
good JJ
things NNS
you PRP
can MD
do VB
on IN
your PRP$
weekend NN
. .

The DT
uniform NN
, ,
we PRP
are VBP
wearing VBG
has VBZ
to TO
be VB
perfect JJ
. .

Firstly RB
, ,
the DT
actors NNS
were VBD
different JJ
from IN
the DT
ones NNS
written VBN
in IN
the DT
advertisement NN
which WDT
was VBD
very RB
disappointing JJ
for IN
me PRP
. .

First RB
, ,
I PRP
expected VBD
to TO
see VB
Danny NNP
Brook NNP
but CC
a DT
different JJ
actor NN
appeared VBD
without IN
any DT
explanation NN
. .

After IN
all DT
this DT
, ,
I PRP
want VBP
to TO
know VB
if IN
I PRP
will MD
have VB
some DT
money NN
back RP
. .

Another DT
bad JJ
thing NN
is VBZ
that IN
people NNS
want VBZ
something NN
very RB
badly RB
, ,
and CC
they PRP
ca MD
n't RB
afford VB
it PRP
. .

We PRP
would MD
like VB
our PRP$
money NN
back RB
please UH
because IN
every DT
thing NN
gone VBN
wrong JJ
, ,
the DT
atmosphere NN
totally RB
chanced VBD
! .

I PRP
was VBD
so RB
exited JJ
and CC
happy JJ
that IN
I PRP
ca MD
n't RB
remember VB
what WP
I PRP
talked VBD
with IN
the DT
band NN
. .

First RB
of IN
all DT
, ,
the DT
performers NNS
should MD
be VB
Danny NNP
Brook NNP
and CC
Tina NNP
Truelove NNP
. .

You PRP
should MD
be VB
punctual JJ
when WRB
coming VBG
to IN
dining NN
table NN
, ,
respectful JJ
, ,
do VB
your PRP$
home NN
works NNS
and CC
watch VB
TV NN
less RBR
and CC
not RB
too RB
loud RB
. .

If IN
you PRP
say VBP
that IN
the DT
wage NN
is VBZ
far RB
from IN
satisfaction NN
, ,
why WRB
do VBP
n't RB
you PRP
teach VB
younger JJR
students NNS
as IN
a DT
private JJ
teacher NN
. .

We PRP
would MD
be VB
very RB
interesting JJ
in IN
seeing VBG
the DT
english JJ
fashion NN
. .

If IN
you PRP
leave VBP
the DT
bus NN
, ,
the DT
conference NN
is VBZ
in IN
the DT
house NN
opposite IN
the DT
road NN
. .

However RB
, ,
I PRP
have VBP
been VBN
asked VBD
by IN
the DT
class NN
to TO
propose VB
you PRP
another DT
visit NN
. .

And CC
thanks NN
again RB
for IN
offer VB
me PRP
two CD
weeks NNS
at IN
Camp NNP
California NNP
in IN
the DT
U.S.A. NNP

I PRP
tried VBD
to TO
play VB
the DT
drums NNS
but CC
I PRP
was VBD
expelled VBD
from IN
the DT
stage NN
by IN
a DT
member NN
of IN
the DT
group NN
who WP
was VBD
in IN
a DT
bad JJ
mood NN
. .

She PRP
spent VBD
this DT
only RB
for IN
a DT
magazin NN
. .

I PRP
helped VBD
setting VBG
up RP
the DT
sound NN
equipment NN
, ,
programming VBG
the DT
light NN
system NN
on IN
the DT
computer NN
, ,
tidy VB
up RP
Madonna NNP
's POS
room NN
! .

During IN
my DT
recent JJ
holiday NN
in IN
London NNP
I PRP
visited VBD
one CD
of IN
your PRP$
shows NNS
in IN
the DT
" ``
Circle NNP
Theatre NNP
" ''
. .

Firstly RB
, ,
the DT
material NN
of IN
which WDT
clothes NNS
are VBZ
made VBN
has VBZ
a DT
wide JJ
range NN
. .

Because IN
, ,
althoug IN
they PRP
are VBP
famous JJ
they PRP
have VBP
also RB
their PRP$
private JJ
life NN
. .

After IN
the DT
show NN
I PRP
went VBD
the DT
' ``
theatre NN
restaurant NN
' ''
to TO
have VB
dinner NN
, ,
but CC
the DT
restaurant NN
was VBD
closed JJ
. .

Thank VB
you PRP
for IN
your PRP$
letter NN
, ,
like IN
usual JJ
, ,
it PRP
's VBZ
a DT
pleisure NN
to TO
receive VB
a DT
word NN
from IN
you PRP
. .

The DT
advertisement NN
outside IN
the DT
theatre NN
explained VBD
a DT
lot NN
of IN
interesting JJ
things NNS
to TO
enjoy VB
. .

In IN
the DT
advertisement NN
, ,
you PRP
mentioned VBD
actors NNS
, ,
time NN
, ,
price NN
discount NN
and CC
equipment NN
. .

If IN
you PRP
need VBP
any DT
information NN
, ,
please UH
let VBP
me PRP
know VBP
. .

However RB
, ,
it PRP
closed VBD
because IN
it PRP
was VBD
being VBG
decorated VBN
. .

I PRP
also RB
helped VBD
to TO
serve VB
people NNS
who WP
would MD
like VB
drink NN
, ,

Would MD
you PRP
give VB
me PRP
some DT
pocket-money NN
during IN
the DT
trip NN
. .

i PRP
whant VBP
to TO
know VB
some DT
questions NNS
about IN
it PRP
. .

I PRP
phoned VBD
to IN
police NNS
And CC
told VBD
the DT
whole JJ
story NN
. .

I PRP
prefer VBP
to TO
stay VB
in IN
log NN
cabins NNS
than IN
in IN
tentes NNS
, ,
because IN
log NN
cabins NNS
has VBZ
much JJ
esctructure NN
, ,
that WDT
I PRP
need VB
to TO
stay VB
for IN
a DT
few JJ
days NNS
. .

The DT
dance NN
shows NNS
made VBD
sight NN
for IN
our PRP$
sour JJ
eyes NNS
, ,

At IN
the DT
end NN
all DT
depends VBZ
in IN
our PRP$
attitud NN
to IN
life NN
, ,
including VBG
shopping NNS
. .

Molly NNP
, ,
Vance NNP
and CC
Sally NNP
had VBD
a DT
quick JJ
chat NN
and CC
said VBD
good-bye UH
to IN
each DT
other JJ
as IN
, ,
to IN
Molly NNP
, ,
they PRP
seemed VBD
to TO
be VB
in IN
a DT
hurry NN
and CC
as IN
Molly NNP
knew VBD
that IN
they PRP
have VBP
been VBN
dating VBG
, ,
she PRP
wanted VBD
them PRP
to TO
enjoy VB
their PRP$
own JJ
time NN
. .

Can MD
you PRP
imagine VB
the PDT
new JJ
your PRP$
house NN
? .

I PRP
hope VBP
that IN
after IN
jully NNP
wo MD
n't RB
disturb VB
the DT
Camp NNP
California NNP
's POS
plans NNS
for IN
me PRP
. .

Functions NNS
' POS
clothes NNS
are VBP
the DT
way NNS
to TO
love VB
animals NNS
! .

We PRP
are VBP
all RB
very RB
interested JJ
in IN
the DT
show NN
because IN
England NNP
people NN
have VBP
a DT
different JJ
kind NN
of IN
life NN
. .

Internet NNP
is VBZ
very RB
handy JJ
, ,
you PRP
can MD
buy VB
, ,
send VB
e-mail NN
messages NN
, ,
or CC
even RB
have VB
sex NN
, ,
that WDT
is VBZ
really RB
funny JJ
. .

Every DT
one CD
hopes VBZ
to TO
enjoying VBG
himself PRP
and CC
comes VBZ
back RB
with IN
a DT
lot NN
of IN
knowledge NN
. .

So RB
we PRP
suggest VBP
to TO
put VB
it PRP
this DT
way NN
on IN
Tuesday NNP
14 CD
, ,
in IN
the DT
morning NN
go VB
to IN
the DT
Science NNP
Museum NNP
and CC
instead RB
of IN
shopping NN
, ,
we PRP
could MD
attend VB
the DT
London NNP
Fashion NN
show NN
, ,
because IN
will MD
be VB
the DT
latest JJS
fashion NN
, ,
leisure NN
and CC
sports NNS
wear NN
, ,
make NN
up GW
, ,
and CC
hair NN
styles NNS
, ,
and CC
as IN
you PRP
know VBP
us PRP
, ,
we PRP
love VB
all PDT
those DT
topics NNS
, ,
and CC
it PRP
's VBZ
a DT
great JJ
opportunity NN
while IN
we PRP
are VBP
London NNP
. .

I PRP
learned VBD
swimming NN
at IN
my PRP$
age NN
of IN
8 NN
for IN
5 CD
years NNS
and CC
I PRP
still RB
love VB
swimming VBG
. .

Then RB
, ,
we PRP
have VBP
to TO
be VB
as RB
best JJ
secret JJ
keepers NNS
as IN
possible JJ
, ,
or CC
we PRP
will MD
end VB
like IN
Ali NNP
and CC
Pat NNP
. .

The DT
church NN
is VBZ
located VBN
on IN
a DT
place NN
where WRB
you PRP
see VBP
the DT
whole JJ
mountain NN
chain NN
of IN
Rigi NNP
. .

If IN
you PRP
're VBP
tire VB
, ,
the DT
pill NN
can MD
give VB
you PRP
vitamin NN
, ,
protein NN
and CC
make VB
you PRP
refresh VB

I PRP
have VBP
just RB
received VBN
your PRP$
letter NN
telling VBG
me PRP
I PRP
have VBP
won VBN
the DT
first JJ
prize NN
in IN
your PRP$
competition NN
, ,
and CC
I PRP
am VBP
glad JJ
for IN
it PRP
. .

I PRP
would MD
like VB
to TO
know VB
which WDT
sort NN
of IN
clothes NNS
we PRP
have VBP
to TO
take VB
with IN
us PRP
and CC
also RB
how WRB
much JJ
money NN
is VBZ
necessary JJ
. .

Another DT
point NN
is VBZ
now RB
you PRP
do VBP
n't RB
need VB
to TO
go VB
out RB
just RB
for IN
shopping NN
. .

I PRP
spent VBD
two CD
days NNS
at IN
the DT
International NNP
Arts NNPS
Festival NNP
you PRP
have VBP
organized VBN
. .

When WRB
finally RB
the DT
show NN
had VBD
started VBN
I PRP
found VBD
out RP
that IN
Danny NNP
Brook NNP
was VBD
replaced VBN
by IN
another DT
actor NNS
. .

Plays NNS
and CC
films NNS
qualities NNS
were VBD
good JJ
, ,
but CC
quantities NNS
were VBD
bad JJ
. .

About IN
accomodation NN
I PRP
would MD
prefer VB
cabins NNS
, ,
because IN
I PRP
suffer VBP
alergic JJ
, ,
and CC
I PRP
think VBP
tend NN
, ,
would MD
be VB
not RB
very RB
suitable JJ
for IN
my PRP$
health NN
. .

I PRP
'm VBP
writting VBG
you PRP
because IN
I PRP
wanted VBD
to TO
tell VB
you PRP
what WDT
a DT
bad JJ
experience NN
I PRP
had VBD
during IN
my PRP$
holidays NNS
when WRB
I PRP
went VBD
to TO
see VB
the DT
play NN
on IN
your PRP$
theatre NN
. .

We PRP
can MD
see VB
the DT
latest JJS
fashions NNS
, ,
leisure NN
and CC
sports NNS
wear NN
, ,
make NN
up GW
, ,
and CC
hairstyles NNS
which WDT
we PRP
will MD
learn VB
next JJ
term NN
. .

The DT
two CD
activities NN
that IN
I PRP
prefer VBP
will MD
be VB
Basketball NN
, ,
because IN
I PRP
had VBD
the DT
experience NN
to TO
play VB
in IN
my PRP$
school NN
's POS
big JJ
for IN
almoust RB
a DT
year NN
, ,
and CC
Photography NN
, ,
which WDT
is VBZ
a DT
hobby NN
that IN
I PRP
am VBP
good JJ
at IN
and CC
I PRP
practice VBP
since IN
I PRP
was VBD
ten CD
. .

I PRP
believe VBP
there EX
are VBZ
lot NN
of IN
why WRB
to TO
enjoy VB
shopping VBG
. .

The DT
restaurant NN
was VBD
closed JJ
because IN
there EX
was VBD
n't RB
electricity NN

In IN
August NNP
, ,
I PRP
have VBP
already RB
made VB
another DT
appointment NN
with IN
my PRP$
friends NNS
. .

They PRP
look VB
like IN
a DT
robotes NNS
who WP
have VBP
to TO
do VB
their PRP$
duties NNS
- HYPH
to TO
buy VB
. .

I PRP
'm VBP
used VBN
to TO
be VB
the DT
photographer NN
at IN
the DT
holidays NNS
with IN
my PRP$
family NN
and CC
I PRP
know VBP
how WRB
a DT
camera NN
works VBZ
. .

In IN
fact NN
, ,
I PRP
did VBD
. .

I PRP
ca MD
n't RB
believe VB
she PRP
said VBD
that IN
, ,
I PRP
was VBD
at IN
the DT
Maria NNP
's POS
party NN
and CC
'cause IN
of IN
my PRP$
distraction NN
, ,
I PRP
said VBD
Pat NNP
that IN
I PRP
had VBD
lost VBN
the DT
Jon NNP
's POS
shirt NN
. .

That DT
show NN
takes VBZ
place NN
on IN
14th NN
March NNP
from IN
10.00 CD
- HYPH
19.00 CD
. .

First RB
off IN
all DT
I PRP
'll MD
prefer VB
to TO
travel VB
in IN
July NNP
, ,
because IN
it PRP
is VBZ
the DT
only RB
month NN
I PRP
have VBP
free JJ
. .

The DT
only JJ
effect NN
on IN
me PRP
is VBZ
more RBR
often RB
disagreements NNS
with IN
my PRP$
parents NNS
. .

I PRP
would MD
also RB
like VB
to TO
thank VB
you PRP
for IN
the DT
good JJ
programme NN
you PRP
made VBD
for IN
us PRP
, ,
especially RB
the DT
river NN
trip NN
to IN
Greenwich NNP
might MD
be VB
fascinating JJ
. .

Recently RB
, ,
I PRP
had VBD
a DT
week NN
's POS
holiday NN
in IN
London NNP
and CC
during IN
my PRP$
stay NN
, ,
I PRP
went VBD
to IN
your PRP$
theatre NN
to TO
see VB
" ``
Over IN
The DT
Rainbow NN
" ''
and CC
I PRP
was VBD
really RB
disillusioned JJ
. .

Peter NNP
got VBD
very RB
angry JJ
and CC
told VBD
Pat NNP
why WRB
did VBD
they PRP
say VBP
that DT
to IN
him PRP
. .

Then RB
, ,
I PRP
discovered VBD
some DT
points NNS
and CC
I PRP
am VBP
writing VBG
to TO
express VB
my PRP$
suggestion NN
and CC
recommendations NNS
. .

We PRP
have VBP
had VBN
a DT
quite RB
pleasant JJ
time NN
except IN
the DT
evening NN
. .

And CC
we PRP
have VBP
two CD
choices NNS
to TO
get VB
to IN
the DT
conference NN
, ,
a DT
bus NN
or CC
a DT
train NN
. .

A DT
few JJ
days NNS
before RB
, ,
I PRP
had VBD
founded VBN
a DT
little JJ
window NN
at IN
the DT
back NN
of IN
the DT
building NN
, ,
so RB
I PRP
entered VBD
by IN
this DT
way NN
and CC
by IN
chance NN
I PRP
just RB
arrived VBD
in IN
the DT
monney NN
's POS
room NN
. .

Pat NNP
and CC
Ted NNP
, ,
had VBD
always RB
competition NN
, ,
and CC
Ted NNP
used VBD
to TO
be VB
the DT
best JJS
, ,
he PRP
never RB
had VBD
failed VBN
and CC
people NNP
in IN
general JJ
constums VBZ
to TO
like VB
more RBR
Ted NNP
, ,
I PRP
do VBP
n't RB
now VB
why WRB
. .

My PRP$
wife NN
and CC
me PRP
went VBD
to IN
The DT
Circle NNP
Theatre NNP
last JJ
Saturday NNP
evening NN
because IN
we PRP
love VBP
the DT
main JJ
actor NN
, ,
Danny NNP
Brook NNP
. .

I PRP
would MD
like VB
to TO
stay VB
in IN
log NN
cabins NNS
because IN
I PRP
have VBP
bad JJ
experiens NNS
about IN
tents NNS
. .

This DT
is VBZ
very RB
nice JJ
when WRB
you PRP
can MD
do VB
your PRP$
shopping NN
like IN
that DT
. .

Everyone NN
has VBZ
is PRP$
own JJ
style NN
but CC
it PRP
's VBZ
obvious JJ
that IN
many JJ
of IN
us PRP
is VBZ
wearing VBG
the DT
same JJ
clothes NNS
like IN
others NNS
. .

I PRP
think VBP
it PRP
was VBD
definitely RB
not RB
a DT
perfect JJ
evening NN
as IN
garenteed VBN
in IN
your PRP$
advertisement NN
. .

In IN
addition NN
to IN
this DT
some DT
concert NN
halls NNS
were VBD
too RB
small JJ
to TO
host VB
all PDT
the DT
people NNS
who WP
were VBD
there RB
fro IN
the DT
occasion NN
and CC
, ,
personally RB
speaking VBG
the DT
show NN
could MD
be VB
done VBN
at IN
the DT
open JJ
air NN
next JJ
year NN
, ,
so IN
that IN
music NN
would MD
also RB
create VB
a DT
fantastic JJ
atmosphere NN
all RB
around JJ
. .

Thank VB
you PRP
for IN
your DT
letter NN
of IN
asking VBG
for IN
my PRP$
help NN
to IN
the DT
conference NN
. .

However RB
, ,
it PRP
would MD
not RB
have VB
been VBN
such PDT
a DT
great JJ
problem NN
if IN
the DT
show NN
on IN
the DT
proved VBD
to TO
be VB
as RB
good JJ
as IN
they PRP
promised VBD
but CC
it PRP
really RB
was VBD
not RB
worth JJ
seeing VBG
, ,
especially RB
because IN
the DT
first JJ
actor NN
was VBD
not RB
Danny NNP
Brook NNP
as IN
we PRP
expected VBD
but CC
an DT
unknown JJ
, ,
clearly RB
an DT
inexperienced JJ
young JJ
actor NN
, ,
named VBN
Tom NNP
Douglas NNP
. .

I PRP
am VBP
writing VBG
to TO
give VB
my PRP$
opinion NN
about IN
the DT
International NNP
Arts NNP
Festival NNP
which WDT
was VBD
held VBN
21st CD
and CC
22nd CD
November NNP
. .

( -LRB-
that DT
was VBD
n't RB
easy JJ
to TO
decide VB
which WDT
activities NNS
I PRP
will MD
do VB
, ,
cause IN
almost RB
choice NN
interested VBD
me PRP
) -RRB-

i PRP
'd MD
prefer VB
take VB
a DT
tent NN
because IN
it PRP
is VBZ
more RBR
romantic JJ
and CC
exciting JJ
spend VB
nights NNS
in IN
the DT
tent NN
. .

Because IN
you PRP
have VBP
to TO
visit VB
many JJ
shops NNS
and CC
see VB
many JJ
thing NN
. .

I PRP
was VBD
pleased JJ
as IN
I PRP
got VBD
it PRP
. .

But CC
the DT
best JJ
thing NN
that WDT
we PRP
do VBP
, ,
when WRB
we PRP
make VBP
shopp VB
is VBZ
spend VB
the DT
time NN
having VBG
lunch NN
at IN
snack NN
bar NN
, ,
watching VBG
cinema NN
and CC
play VB
games NN
computer NN
. .

One CD
day NN
, ,
we PRP
were VBD
sitting VBG
in IN
the DT
dinning-hall NN
like IN
usually RB
. .

It PRP
must MD
be VB
very RB
exhausted JJ
to TO
have VB
the DT
medias NNS
around IN
you PRP
days NNS
and CC
nights NNS
because IN
you PRP
ca MD
n't RB
be VB
yourself PRP
, ,
you PRP
have VBP
to TO
show VB
your PRP$
best JJS
side NN
and CC
character NN
. .

I PRP
think VBP
the DT
students NNS
will MD
enjoy VB
this DT
sightseeing NN
. .

To TO
have VB
a DT
private JJ
life NN
is VBZ
the DT
natural JJ
desire NN
of IN
everyone NN
and CC
the DT
famous JJ
film NN
stars NNS
or CC
politicians NNS
have VBZ
a DT
right NN
for IN
it PRP
. .

You PRP
will MD
ca MD
n't RB
believe VB
how WRB
many JJ
famous JJ
people NN
I PRP
known VBN
. .

I PRP
kept VBD
asking VBG
myself PRP
' ``
should MD
I PRP
wake VB
him PRP
up RB
or CC
try VB
to TO
use VB
my PRP$
unsure JJ
first JJ
aid NN
skill NN
to TO
deal VB
with IN
him PRP
. .

I PRP
would MD
like VB
to TO
know VB
only RB
in IN
July NNP
because IN
I PRP
have VBP
set VBN
my PRP$
holidays NNS
this DT
month NN
since IN
last JJ
January NNP
. .

For IN
example NN
, ,
put VB
the DT
music NN
too RB
hight JJ
when WRB
my PRP$
syster NN
is VBZ
working VBG
. .

I PRP
am VBP
very RB
good JJ
at IN
tennis NN
and CC
photography NN
but CC
I PRP
would MD
prefer VB
to TO
practice VB
new JJ
ones NNS
, ,
if IN
it PRP
is VBZ
possible JJ
. .

Finaly RB
, ,
I PRP
'd MD
like VB
to TO
practice VB
tennis NN
and CC
to TO
try VB
climbing NN
. .

It PRP
contains VBZ
lots NNS
of IN
archeological JJ
Etruscans NNS
founded JJ
and CC
some JJ
remains NNS
about IN
Etruscans JJ
neoropolis NN
. .

I PRP
can MD
pay VB
my PRP$
bills NNS
at IN
any DT
time NN
and CC
do VBP
not RB
need VB
to TO
wait VB
on IN
a DT
big JJ
queue NN
to TO
be VB
attended VBN
by IN
the DT
cashman NN
, ,
I PRP
can MD
exchange VB
photos NNS
and CC
videos NNS
via IN
computer NN
, ,
I PRP
can MD
do VB
business NN
and CC
make VB
money NN
at IN
home NN
, ,
and CC
so RB
on IN
. .

As IN
I PRP
was VBD
so RB
looking VBG
foreward RB
to IN
seeing VBG
Danny NNP
's POS
stage NN
, ,
I PRP
was VBD
very RB
disappointed JJ
. .

Also RB
I PRP
like VBP
to TO
play VB
tennis NN
, ,
which WDT
is VBZ
beautiful JJ
" ``
game NN
" ''
itself PRP
and CC
good JJ
for IN
figure NN
. .

First RB
of IN
all DT
I PRP
have VBP
to TO
say VB
that IN
the DT
whole JJ
festival NN
was VBD
a DT
greatful JJ
success NN
and CC
I PRP
also RB
think VBP
you PRP
chose VBD
an DT
appropriate JJ
title NN
for IN
the DT
leaflet NN
. .

I PRP
am VBP
writing VBG
to TO
answer VB
about IN
your PRP$
invitation NN
which WDT
I PRP
have VBP
receved VBN
as IN
a DT
first JJ
winner NN
. .

After IN
the DT
show NN
, ,
my PRP$
friends NNS
and CC
me PRP
decided VBD
to TO
go VB
to IN
your PRP$
restaurant NN
, ,
but CC
we PRP
were VBD
amazed JJ
to TO
find VB
it PRP
close JJ
. .

It PRP
takes VBZ
25 CD
minutes NNS
that DT
is VBZ
convenient JJ
to IN
us PRP
. .

I PRP
was VBD
training VBG
to TO
be VB
a DT
personal JJ
assistance NN
to IN
Madonna NNP
herself PRP
. .

Another JJ
way NN
our PRP$
home NN
could MD
be VB
different JJ
in IN
the DT
future NN
is VBZ
probably RB
the DT
utilitles NNS
we PRP
are VBP
using VBG
. .

I PRP
never RB
did VBD
surfing NN
, ,
but CC
every DT
time NN
I PRP
see VBP
surfing NN
on IN
television NN
I PRP
find VBP
this DT
magic NN
. .

I PRP
think VBP
this DT
side NN
of IN
the DT
question NN
is VBZ
balanced JJ
because IN
before RB
effect NN
on IN
our PRP$
health NN
was VBD
less JJR
than IN
it PRP
is VBZ
now RB
. .

Write VB
me PRP
back RP
soon RB
and CC
tell VB
me PRP
about IN
your PRP$
impression NN
( -LRB-
I PRP
mean VBP
if IN
you PRP
enjoyed VBD
the DT
story NN
or CC
not RB
! .
) -RRB-

And CC
how WRB
much JJ
money NN
I PRP
am VBP
going VBG
to TO
need VB
to TO
have VB
there RB
with IN
me PRP
? .

We PRP
like VBP
to TO
go VB
on IN
July NNP
, ,
because IN
my PRP$
wife NN
Catrin NNP
just RB
have VBP
holidays NNS
next JJ
month NN
. .

In IN
the DT
other JJ
hand NN
, ,
I PRP
can MD
not RB
sing VB
very RB
well RB
but CC
I PRP
would MD
like VB
to TO
do VB
this DT
there RB
. .

I PRP
have VBP
received VBN
your PRP$
letter NN
which WDT
is VBZ
make VB
me PRP
happy JJ
. .

I PRP
am VBP
look VB
forward RB
to IN
hearing VBG
from IN
you PRP

Every DT
day NN
, ,
the DT
growth NN
of IN
the DT
modern JJ
technology NN
increases VBZ
in IN
the DT
whole JJ
world NN
and CC
it PRP
is VBZ
becoming VBG
essential JJ
in IN
everybody NN
's POS
life NN
. .

In IN
my PRP$
daily JJ
life NN
I PRP
can MD
save VB
time NN
, ,
but CC
I PRP
think VBP
every DT
body NN
should MD
use VB
his PRP$
saved VBN
time NN
for IN
things NNS
like IN
hiking NN
, ,
walking NN
, ,
swimming NN
, ,
for IN
a DT
" ``
natural JJ
life NN
" ''
and CC
not RB
for IN
a DT
life NN
in IN
a DT
technical JJ
world NN
with IN
stress NN
and CC
sorrows NNS
because IN
we PRP
are VBP
humans NNS
and CC
not RB
robots NNS
. .

I PRP
'm VBP
excited JJ
to TO
go VB
on IN
holliday NN
there RB
and CC
thanks NN
to IN
you PRP
, ,
I PRP
will MD
realize VB
a DT
dream NN
that WDT
I PRP
always RB
wanted VBD
to TO
do VB
. .

I PRP
'll MD
tell VB
you PRP
two CD
activities NNS
I PRP
chose VBD
. .

It PRP
has VBZ
abosolutly RB
reduced VBN
women NNS
's POS
our PRP$
house NN
working NN
time NN
. .

We PRP
do MD
n't RB
have VB
old-traditioned JJ
rules NNS
or CC
something NN
alike JJ
. .

Last JJ
week NN
I PRP
spent VBD
my PRP$
holiday NN
in IN
London NNP
and CC
I PRP
've VBP
seen VBN
your PRP$
musical NN
" ``
Over IN
the DT
rainbow NN
' ''
in IN
the DT
Circle NNP
Theatre NNP
and CC
I PRP
was VBD
really RB
disappointed JJ
. .

Answering VBG
on IN
our PRP$
first JJ
question NN
about IN
where WRB
would MD
I PRP
prefer VB
to TO
sleep VB
, ,
I PRP
prefer VBP
tents NNS
because IN
it PRP
is VBZ
closer JJR
to IN
nature NN
and CC
I PRP
like VBP
sleepping VBG
in IN
sleepping NN
bags NNS
( -LRB-
= SYM
BV NN
bags NNS
) -RRB-
. .

I PRP
know VBP
you PRP
have VBP
a DT
good JJ
taste NN
in IN
presents NNS
! .

So RB
all PDT
the DT
fashion NN
industry NN
will MD
work VB
to TO
make VB
clothes NNS
more RBR
useful JJ
, ,
practical JJ
and CC
comfortable JJ
. .

In IN
reference NN
about IN
the DT
date NN
of IN
the DT
travel NN
, ,
I PRP
would MD
like VB
to TO
travel VB
in IN
July NNP
because IN
at IN
the DT
moment NN
I PRP
am VBP
working VBG
at IN
the DT
University NN
and CC
I PRP
only RB
have VBP
July NNP
to TO
take VB
my PRP$
holidays NNS
. .

I PRP
'm VBP
sure JJ
that IN
if IN
you PRP
listen VBP
to IN
it PRP
you PRP
will MD
start VB
reading VBG
the DT
book NN
immediately RB
, ,
and CC
find VB
out RP
there EX
many JJ
challenges NNS
for IN
your PRP$
new JJ
carreer NN
. .

Also RB
, ,
due IN
to IN
global JJ
warming NN
, ,
sea NN
levels NNS
might MD
rise VB
and CC
risk NN
of IN
flooding NN
will MD
also RB
rise VB
. .

Modern JJ
technology NN
has VBZ
changed VBN
a DT
lot NN
our PRP$
daily JJ
life NN
. .

So RB
I PRP
would MD
like VB
to TO
travel VB
on IN
July NNP
. .

It PRP
was VBD
the DT
only JJ
disappointment NN
during IN
my PRP$
holiday NN
in IN
London NNP
, ,
since IN
several JJ
points NNS
did VBD
n't RB
worked VBD
out RP
as IN
promised VBN
in IN
your PRP$
advertisement NN
. .

First RB
of IN
all DT
, ,
I PRP
congratulate VBP
you PRP
on IN
making VBG
this DT
kind NN
of IN
event NN
. .

The DT
activities NNS
are VBP
quite RB
hard JJ
to TO
choose VB
really RB
, ,
because IN
you PRP
have VBP
a DT
lot NN
of IN
chose VBD
which WDT
is VBZ
I PRP
like VBP
. .

Because IN
human JJ
high NN
wo MD
n't RB
change VB
so RB
much RB
, ,
unless IN
10000 CD
years NNS
passed VBD
. .

After IN
I PRP
waited VBD
for IN
about JJ
45 CD
minutes NNS
the DT
show NN
suddenly RB
started VBD
but CC
I PRP
had VBD
to TO
realize VB
that IN
the DT
main JJ
actor NN
Danny NNP
Brook NNP
, ,
who WP
was VBD
the DT
reason NN
why WRB
I PRP
went VBD
into IN
the DT
show NN
had VBD
been VBN
traded VBN
by IN
an DT
other JJ
actor NN
, ,
who WP
could MD
n't RB
sing VB
as IN
half DT
as IN
good JJ
then IN
Brook NNP
. .

That DT
was VBD
a DT
pop JJ
concert NN
with IN
lots NNS
of IN
famous JJ
singers NNS
like IN
Madona NNP
, ,
Julio NNP
Iglesias NNP
, ,
and CC
people NNS
like IN
them PRP

I PRP
decided VBD
to TO
go VB
to TO
see VB
this DT
show NN
because IN
of IN
its PRP$
starrings NNS
, ,
but CC
at IN
the DT
day NN
I PRP
saw VBD
it PRP
, ,
a DT
different JJ
actor NN
played VBD
. .

I PRP
've VBP
just RB
helped VBN
for IN
staff NN
. .

What WP
are VBP
you PRP
dong VBG
today NN
, ,
how WRB
is VBZ
your PRP$
school NN
? .

Or CC
would MD
be VB
our PRP$
house NN
itself PRP
alive JJ
? .

Finally RB
, ,
I PRP
am VBP
writing VBG
to TO
request VB
a DT
full-refund NN
for IN
my PRP$
friends NNS
and CC
I PRP
, ,
because IN
I PRP
felt VBD
your PRP$
advertisement NN
was VBD
misleading JJ
. .

But CC
last JJ
week NN
we PRP
have VBP
seen VBN
an DT
advertisement NN
for IN
the DT
London NNP
Fashion NNP
and CC
Leisure NNP
Show NNP
. .

I PRP
was VBD
very RB
please JJ
to TO
receive VB
your PRP$
letter NN
. .

They PRP
have VBP
everything NN
they PRP
want VBP
very RB
easily RB
and CC
it PRP
is VBZ
not RB
good JJ
for IN
their PRP$
future NN
. .

Everyone NN
likes VBZ
sale NN
, ,
but CC
those DT
so-called JJ
sale NN
items NNS
are VBP
not RB
really RB
of IN
value NN
. .

But CC
this DT
was VBD
also RB
the DT
moment NN
when WRB
my PRP$
nightmare NN
started VBD
to TO
come VB
alive JJ
. .

However RB
, ,
we PRP
would MD
like VB
to TO
suggest VB
you PRP
something NN
: :

Before IN
that DT
you PRP
have VBP
to TO
think VB
why WRB
you PRP
need VBP
to TO
earn VB
money NN
and CC
how WRB
you PRP
do VBP
that DT
. .

Suddenly RB
, ,
my PRP$
father NN
realised VBD
he PRP
forgot VBD
to TO
close VB
the DT
car NN
. .

After RB
, ,
student NN
is VBZ
making VBG
speech NN
about IN
what WP
he PRP
or CC
she PRP
have VB
learned VBN
. .

And CC
is VBZ
it PRP
also RB
allowed VBN
to TO
bring VBG
my PRP$
dog NN
with IN
? .

Well UH
, ,
I PRP
'm VBP
also RB
bothered JJ
about IN
what WP
's VBZ
going VBG
on RP
around IN
me PRP
but CC
why WRB
did VBD
you PRP
forget VB
about IN
newspapers NNS
? .

According VBG
to IN
your PRP$
advertisement NN
, ,
it PRP
stars VBZ
Danny NNP
Brook NNP
and CC
Tina NNP
Truelove NNP
, ,
but CC
surprisinggly RB
, ,
it PRP
was VBD
proformed VBN
by IN
a DT
different JJ
actor NN
who WP
I PRP
even RB
did VBD
n't RB
know VB
the DT
name NN
. .

First RB
of IN
all DT
, ,
I PRP
would MD
like VB
to TO
travel VB
in IN
July NNP
because IN
I PRP
can MD
apply VB
my PRP$
holiday NN
only RB
in IN
July NNP
. .

However RB
, ,
I PRP
manage VBP
to TO
listen VB
the DT
music NN
and CC
I PRP
must MD
admit VB
that IN
I PRP
liked VBD
it PRP
. .

I PRP
would MD
be VB
choose VB
a DT
month NN
July NNP
, ,
because IN
I PRP
'm VB
free JJ
in IN
this DT
time NN
from IN
family NN
's POS
duties NNS
. .

What WP
made VBD
things NNS
even RB
worse JJR
was VBD
that IN
the DT
leading VBG
actor NN
Danny NNP
Brook NNP
did VBD
not RB
appear VB
at IN
the DT
stage NN
at IN
all DT
. .

You PRP
advertised VBD
for IN
my PRP$
perfect JJ
evening NN
out RB
. .

I PRP
was VBD
starting VBG
trainning VBG
since IN
1996 CD
, ,
and CC
I PRP
have VBP
never RB
give VB
it PRP
up RP
. .

He PRP
cured VBD
the DT
bird NN
to TO
fly VB
with IN
love NN
, ,
and CC
the DT
bird NN
was VBD
able JJ
to TO
fly VB
. .

In IN
my PRP$
home NN
, ,
the DT
only JJ
things NNS
I PRP
am VBP
not RB
allowed VBN
to TO
do VB
are VBP
things NNS
which WDT
can MD
disturbe VB
my PRP
familly NN
. .

It PRP
was VBD
about IN
Marine NNP
, ,
who WP
was VBD
our PRP$
clase JJ
friends NNS
. .

Firstly RB
, ,
Palace NNP
Hotel NNP
has VBZ
been VBN
booked VBN
into IN
for IN
the DT
group NN
accomodation NN
and CC
I PRP
spoke VBD
with IN
the DT
hotel NN
manager NN
for IN
traveling VBG
to IN
the DT
conference NN
. .

You PRP
ask VBP
me PRP
for IN
some DT
informations NNS
- HYPH
here RB
they PRP
are VBP
. .

We PRP
regard VBP
that IN
the DT
show NN
might MD
be VB
great JJ
opportunity NN
for IN
the DT
most JJS
of IN
us PRP
who WP
are VBP
interested JJ
in IN
fashion NN
and CC
leisure NN
. .

Bye UH
and CC
think VB
on IN
this DT
. .

houses NNS
only RB
will MD
be VB
more RBR
moderne JJ
and CC
more RBR
practique JJ
but CC
not RB
very RB
different JJ
from IN
our PRP$
home NN
in IN
the DT
present NN
. .

But CC
they PRP
do VBP
n't RB
consider VB
the DT
problems NNS
the DT
romours NNS
may MD
bring VB
to IN
the DT
famous JJ
family NN
or CC
couple NN
. .

I PRP
just RB
15 CD
years NNS
old JJ
. .

But CC
on IN
the DT
other JJ
hand NN
, ,
technology NN
's POS
products NNS
are VBP
sometimes RB
cheap JJ
and CC
I PRP
ca MD
n't RB
afford VB
it PRP
. .

therefore RB
, ,
I PRP
would MD
suggest VB
going VBG
to IN
the DT
frogs NNS
museum NN
which WDT
is VBZ
really RB
fashinating JJ
. .

Modern JJ
technology NN
has VBZ
brought VBN
many JJ
discoveries NNS
which WDT
have VBP
made VBN
our PRP$
daily JJ
lives NNS
much RB
easier JJR
. .

Pat NNP
and CC
Scala NNP
have VBP
been VBN
good JJ
friends NNS
for IN
10 CD
years NNS
, ,
their PRP$
husband NN
too RB
. .

By IN
problems NNS
I PRP
mean VBP
, ,
that IN
the DT
show NN
started VBD
at IN
20.15 CD
and CC
not RB
at IN
19:30 CD
or CC
why WRB
were VBD
no DT
discounts NNS
avaivable JJ
? .

Secondly RB
, ,
I PRP
suppose VBP
the DT
show NN
will MD
start VB
at IN
19:30 CD
, ,
but CC
it PRP
started VBD
t IN
20:15 CD
. .

Sometime RB
I PRP
stay VBP
alone RB
all PDT
the DT
day NN
but CC
I PRP
have VBP
contacts NNS
with IN
many JJ
people NNS
. .

Anyway RB
, ,
what WP
you PRP
wanted VBD
to TO
know VB
was VBD
what WP
has VBZ
been VBN
my PRP$
job NN
. .

It PRP
is VBZ
a DT
dream NN
becames VBZ
true JJ
and CC
was VBD
really RB
unexpected JJ
for IN
me PRP
! .

What WDT
a DT
fool NN
was VBD
I PRP
. .

I PRP
am VBP
very RB
happy JJ
for IN
the DT
news NN
. .

- HYPH
Some DT
sequences NNS
of IN
the DT
gym-lesson NN
should MD
conclude VB
the DT
part NN
of IN
the DT
film NN
showing VBG
the DT
children NNS
at IN
work NN
, ,
but CC
there EX
should MD
follow VB
another DT
short JJ
part NN
that DT
presents VBZ
how WRB
children NNS
have VBP
their PRP$
lunch NN
and CC
spend VBP
their PRP$
free-time NN
, ,
what DT
games NNS
they PRP
play VBP
in IN
the DT
school-yard NN
and CC
how WRB
they PRP
have VBP
contact NN
with IN
each DT
other JJ
. .

Maria NNP
was VBD
nervous JJ
, ,
but CC
for IN
the DT
first JJ
time NN
, ,
she PRP
could MD
talk VB
to IN
him PRP
as IN
she PRP
never RB
did VBD
before RB
, ,
and CC
at IN
the DT
end NN
of IN
the DT
day NN
, ,
she PRP
was VBD
the DT
happiest JJS
person NN
of IN
the DT
world NN
, ,
she PRP
gave VBD
her PRP$
first JJ
kiss NN
and CC
she PRP
had VBD
Pat NNP
's POS
friendship NN
back RB
, ,
after RB
all RB
, ,
everything NN
happened VBD
because IN
of IN
her PRP
. .

Furthermore RB
, ,
this DT
party NN
would MD
be VB
in IN
your PRP$
hotel NN
like IN
the DT
following JJ
years NNS
. .

I PRP
'm VBP
very RB
keen JJ
on IN
photography NN
, ,
especially RB
while IN
I PRP
'm VBP
staying VBG
in IN
Sates NNP
. .

Two CD
days NNS
ago RB
her PRP$
best JJS
friend NN
Maria NNP
told VB
her PRP
that IN
her PRP$
parents NNS
were VBD
going VBG
to TO
devorce VB
, ,
Maria NNP
was VBD
so RB
upset JJ
that IN
she PRP
could MD
n't RB
keep VB
it PRP
herself PRP
. .

It PRP
is VBZ
more RBR
confortable JJ
and CC
I PRP
am VBP
afraid JJ
about IN
wild JJ
animals NNS
. .

I PRP
have VBP
already RB
, ,
saw VBD
others JJ
versions NNS
of IN
this DT
musical NN
and CC
Danny NNP
Brook NNP
is VBZ
a DT
bad JJ
actor NN
, ,
who WP
ended VBD
with IN
the DT
musical NN
. .

In IN
the DT
conclusion NN
of IN
my PRP$
report NN
I PRP
would MD
like VB
to TO
say VB
that IN
the DT
suggestions NNS
were VBD
made VBN
according VBG
to IN
the DT
survey NN
made VBN
among IN
the DT
students NNS
of IN
our PRP$
school NN
. .

At IN
the DT
end NN
of IN
the DT
conference NN
there EX
will MD
be VB
reseption NN
at IN
the DT
hotel NN
. .

I PRP
would MD
like VB
to TO
travel VB
in IN
July NNP
because IN
I PRP
have VBP
got VBN
summer NN
holidays NNS
from IN
July NNP
to IN
August NNP
and CC
I PRP
work VBP
as IN
a DT
bank NN
clerk NN
in IN
August NNP
. .

It PRP
was VBD
very RB
well RB
organised JJ
, ,
the DT
shows NNS
started VBD
in IN
the DT
exactly RB
time NN
and CC
the DT
group NN
were VBD
well RB
performed VBN
too RB
. .

We PRP
can MD
need VB
our PRP$
imagination NN
for IN
answering VBG
these DT
questions NNS
but CC
we PRP
will MD
never RB
know VB
the DT
right JJ
answer NN
. .

In IN
fact NN
I PRP
have VBP
been VBN
playing VBG
the DT
piano NN
for IN
children NNS
's POS
choir NN
for IN
5 CD
years NNS
. .

it PRP
is VBZ
fantastic JJ
. .

just RB
as IN
example NN
, ,
internet NN
gets VBZ
hundreds NNS
of IN
new JJ
users NNS
every DT
single JJ
day NN
. .

I PRP
just RB
had VBD
no DT
possibility NN
to TO
meet VB
them PRP
after IN
school NN
, ,
because IN
I PRP
had VBD
no DT
vehicle NN
to TO
get VB
there RB
. .

I PRP
stood VBD
up RB
in IN
front NN
of IN
audiences NNS
and CC
I PRP
had VBD
given VBN
an DT
attention NN
to IN
them PRP
. .

What WP
are VBP
you PRP
mistaken VBN
us PRP
for IN
, ,
Mr NNP
Smith NNP
? .

In IN
addition NN
to IN
these DT
, ,
I PRP
can MD
contact VB
to IN
anyone NN
who WP
I PRP
want VBP
to TO
talk VB
at IN
any DT
convenient JJ
time NN
in IN
case NN
I PRP
need VBP
him PRP
or CC
her PRP
, ,
or CC
I PRP
am VBP
needed VBN
. .

Firstly RB
, ,
it PRP
's VBZ
written VBN
that IN
it PRP
will MD
be VB
played VBN
by IN
Danny NNP
Brook NNP
, ,
but CC
in IN
fact NN
it PRP
was VBD
n't RB
. .

Firstly RB
, ,
I PRP
want VBP
to TO
say VB
it PRP
is VBZ
a DT
great JJ
idea NN
to TO
have VB
this DT
international JJ
arts NNS
festival NN
, ,

The DT
next JJ
day NN
Mr NNP
White NNP
was VBD
charged VBN
for IN
abuses NNS
and CC
obliged VBN
to TO
resign VB
. .

Secondly RB
, ,
I PRP
will VBD
like VB
to TO
tell VB
you PRP
that IN
I PRP
can VBP
only RB
travel VB
in IN
July NNP
because IN
in IN
June NNP
I PRP
have VBP
to TO
take VB
my PRP$
final JJ
exams NNS
at IN
school NN
. .

It PRP
means VBZ
buying VBG
whatever WP
we PRP
like VBP
, ,
just RB
like IN
clothes NNS
, ,
records NNS
, ,
rings NNS
, ,
and CC
books NNS
. .

I PRP
never RB
stayed VBD
out RB
after IN
dark NN
today NN
except IN
accompanying VBG
by IN
my PRP$
family NN
. .

Of RB
course RB
, ,
I PRP
could MD
listen VB
to IN
all DT
their PRP$
music NN
which WDT
were VBD
so RB
cool JJ
. .

You PRP
choose VBP
Larry NNP
, ,
but CC
I PRP
thought VBD
that IN
I PRP
was VBD
your PRP$
best JJS
friend NN
. .
" ''

The DT
place NN
we PRP
worked VBD
was VBD
a DT
football NN
pitch NN
; ,
we PRP
spent VBD
3 CD
days NNS
on IN
setting VBG
up RP
the DT
stage NN
, ,
the DT
equitment NN
, ,
and CC
the DT
lights NNS
. .

Another DT
point NN
is VBZ
that IN
the DT
discounts NNS
was VBD
n't RB
available JJ
although RB
I PRP
could MD
red VBD
it PRP
before RB
at IN
your PRP$
notice NN
. .

How WRB
could MD
you PRP
change VB
the DT
actors NNS
without IN
saying VBG
something NN
to IN
the DT
visitors NNS
. .

According VBG
to IN
all DT
this DT
, ,
what WP
was VBD
supposed VBN
to TO
be VB
one CD
of IN
my PRP$
best JJS
nights NNS
turned VBD
out RB
to TO
be VB
definatly RB
one CD
of IN
the DT
worsts JJS
. .

Some DT
people NNS
are VBP
in IN
a DT
hurry NN
other NN
are VBP
agressive JJ
and CC
most JJ
of IN
the DT
other NN
are VBP
very RB
stressed JJ
. .

I PRP
am VBP
not RB
very RB
good JJ
painting VBG
, ,
but CC
I PRP
like VBP
it PRP
because IN
is VBZ
a DT
good JJ
oportunity NN
to TO
practice VB
it PRP
. .

infact RB
all PDT
the DT
viewers NNS
where VBD
very RB
dissappointed JJ
. .

That DT
is VBZ
the DT
question NN
, ,
which WDT
many JJ
people NNS
ask VBP
themselves PRP
and CC
other JJ
people NNS
quite RB
often RB
. .

Pat NNP
was VBD
not RB
a DT
very RB
clever JJ
teen-ager NN
and CC
while IN
she PRP
was VBD
attending VBG
the DT
Secondary JJ
School NN
she PRP
had VBD
many JJ
troubles NNS
with IN
Chemistry NN
. .

And CC
checking VBG
his PRP$
body NN
condition NN
. .

I PRP
am VBP
writing VBG
to TO
give VB
you PRP
my PRP$
details NNS
and CC
ask VB
some DT
more JJR
information NN
. .

I PRP
hope VBP
I PRP
've VBP
answered VBN
all PDT
you PRP
questions NNS
and CC
I PRP
would MD
be VB
please JJ
if IN
mine PRP
could MD
also RB
be VB
answered VBN
. .

Then RB
, ,
the DT
show NN
started VBD
t IN
20.15 CD
pm NN
instead RB
of IN
19.30 CD
. .

When WRB
he PRP
come VB
back RB
home RB
, ,
he PRP
was VBD
surprise JJ
because IN
Maria NNP
was VBD
more RBR
angry JJ
than IN
before RB
. .

It PRP
is VBZ
a DT
show NN
about IN
latest JJS
fashions NNS
, ,
leisure NN
and CC
sports NNS
wear NN
, ,
make NN
up FW
and CC
hairstyles NNS
. .

The DT
second JJ
one NN
is VBZ
more JJR
a DT
hobby NN
. .

Have VBP
you PRP
ever RB
thought VBN
about IN
a DT
world NN
without IN
phone NN
? .

But CC
the DT
most RBS
important JJ
things NNS
to TO
enjoy VB
shopping NN
is VBZ
not RB
to TO
use VB
every DT
money NN
which WDT
you PRP
have VBP
. .

I PRP
was VBD
really RB
happy JJ
when WRB
your PRP$
letter NN
arrived VBD
and CC
I PRP
node VBD
that IN
I PRP
won VBD
the DT
first JJ
prize NN
in IN
your PRP$
competition NN
. .

We PRP
live VBZ
in IN
a DT
small JJ
and CC
old JJ
fashioned JJ
town NN
and CC
Mr. NNP
White NNP
was VBD
considered VBN
a DT
monster NN
: :
loosing VBG
his PRP$
job NN
was VBD
hard JJ
for IN
him PRP
, ,
but CC
even RB
harder JJR
was VBD
the DT
loss NN
of IN
his PRP$
beloved JJ
pupils NNS
who WP
were VBD
not RB
allowed VBN
to TO
meet VB
him PRP
; ,
so RB
, ,
on IN
a DT
bright JJ
summer NN
day NN
he PRP
took VBD
his PRP$
final JJ
decision NN
and CC
died VBD
terrified RB
by IN
the DT
darkness NN
which WDT
was VBD
nearing VBG
. .

One CD
of IN
them PRP
was VBD
about IN
her PRP$
boss NN
' POS
private JJ
life NN
: :
he PRP
had VBD
got VBN
illegal JJ
son NN
. .

When WRB
the DT
light NN
was VBD
turned VBN
on RP
again RB
, ,
I PRP
realised VBD
how WRB
important JJ
even RB
a DT
single JJ
light NN
bulb NN
would MD
be VB
, ,
and CC
I PRP
was VBD
sure JJ
I PRP
can MD
never RB
, ,
ever RB
live VB
without IN
it PRP
. .

" ``
X NN
" ''
is VBZ
the DT
musician NN
who WP
sang VBD
songs NNS
at IN
a DT
pop NN
concert NN
. .

I PRP
really RB
enjoyed VBD
it PRP
because IN
I PRP
learnt VBD
a DT
lot NN
of IN
tecnical JJ
things NNS
I PRP
did VBD
n't RB
know VB
; ,
and CC
what WP
I PRP
also RB
enjoyed VBD
was VBD
the DT
good JJ
pay NN
! .

A DT
different JJ
actor NN
acted VBD
in IN
stead NN
of IN
him PRP
. .

Then RB
I PRP
had VBD
pleasure NN
listening VBG
to IN
your PRP$
variety NN
of IN
concerts NNS
. .

They PRP
gona VBG
show VB
a DT
latest JJS
fashion NN
, ,
leisure NN
and CC
sports NNS
wear NN
, ,
make NN
up GW
and CC
new JJ
hairstyles NNS
. .

On IN
5th NN
of IN
May NNP
which WDT
was VBD
national JJ
holiday NN
in IN
Japan NNP
, ,
I PRP
had VBD
a DT
part-time JJ
work NN
at IN
a DT
pop NN
concert NN
in IN
the DT
Tokyo NNP
Dome NNP
. .

Despite IN
this DT
shopping NN
culture NN
, ,
shopping NN
is VBZ
not RB
always RB
enjoyable JJ
, ,

I PRP
am VBP
really RB
proud JJ
to TO
be VB
the DT
winner NN
of IN
your PRP$
competition NN
and CC
I PRP
would MD
like VB
to TO
express VB
my PRP$
satisfaction NN
for IN
your PRP$
perfect JJ
organisation NN
. .

How WRB
has VBZ
modern JJ
technology NN
change VB
your PRP$
daily JJ
life NN
? .

It PRP
is VBZ
really RB
good JJ
programme NN
, ,
especially RB
visiting VBG
Science NNP
Museum NNP
and CC
National JJ
Art NNP
Gallery NNP
would MD
be VB
great JJ
opportunity NN
to TO
learn VB
about IN
art NN
and CC
latest JJS
improvements NNS
in IN
science NN
. .

The DT
cities NNS
are VBP
the DT
main JJ
commercial JJ
centre NN
, ,
our PRP$
streets NNS
are VBP
full JJ
of IN
billboard NN
advertising VBG
many JJ
things NNS
and CC
. .

She PRP
told VBD
to IN
Pat NNP
that IN
she PRP
did VBD
n't RB
want VB
other JJ
people NNS
know VB
it PRP
except IN
her PRP
. .

It PRP
is VBZ
popular JJ
by IN
the DT
students NNS
. .

She PRP
then RB
gives VBZ
letters NNS
to IN
her PRP$
husband NN
's POS
lawyer NN
that WDT
seem VBP
to TO
prove VB
that IN
she PRP
has VBD
been VBN
unfaithful JJ
to IN
him PRP
and CC
that IN
she PRP
tries VBZ
to TO
get VB
rid JJ
of IN
him PRP
with IN
the DT
help NN
of IN
false JJ
accusations NNS
. .

What WP
else JJ
, ,
unless IN
they PRP
pass VBP
the DT
exam NN
they PRP
have VBP
to TO
get VB
extra JJ
lesson NN
or CC
test NN
. .

Secondly RB
, ,
I PRP
would MD
like VB
to TO
stay VB
in IN
tents NNS
because IN
I PRP
like VB
camping VBG
a DT
lot NN
and CC
I PRP
do VBP
it PRP
whenever RB
I PRP
can MD
. .

I PRP
am VBP
good JJ
diffender NN
. .

Which WDT
was VBD
unbelievably RB
great JJ
and CC
also RB
to TO
be VB
able JJ
to TO
meet VB
these DT
famous JJ
singers NNS
made VBD
me PRP
realise VB
we PRP
can MD
achieve VB
whatever WP
we PRP
want VBP
. .

I PRP
have VBP
been VBN
swimming VBG
for IN
8 CD
years NNS
for IN
a DT
club NN
and CC
enjoying VBG
a DT
lot NN
. .

Then RB
, ,
I PRP
suddenly RB
realised VBD
that IN
I PRP
had VBD
no DT
choice NN
, ,
so RB
I PRP
took VBD
all PDT
my PRP$
courage NN
, ,
a DT
big JJ
deep JJ
breath NN
, ,
and CC
crossed VBD
it PRP
! .

My PRP$
Father NN
does VBZ
the DT
cooking NN
, ,
my PRP$
mother NN
does VBZ
the DT
cleaning NN
and CC
I PRP
do VBP
tidying VBG
up RP
! .

He PRP
took VBD
me PRP
right RB
in IN
front NN
of IN
my PRP$
house NN
. .

The DT
headmaster NN
was VBD
extremely RB
angry JJ
about IN
it PRP
and CC
he PRP
gave VBD
both DT
students NNS
a DT
heavy JJ
punishment NN
, ,
which WDT
was VBD
suspended VBD
from IN
school NN
for IN
a DT
week NN
. .

And CC
always RB
, ,
every DT
body NN
made VBD
it PRP
surprisingly RB
well RB
. .

Sara NNP
remembered VBD
the DT
was VBZ
golden JJ
fish NN
. .

When WRB
I PRP
went VBD
to IN
her PRP$
play NN
to TO
see VB
, ,
I PRP
realy RB
would MD
love VB
to TO
be VB
a DT
actress NN
. .

I PRP
am VBP
a DT
fan NN
of IN
this DT
band NN
and CC
I PRP
have VBP
never RB
seen VBN
them PRP
in IN
flesh NN
. .

I PRP
payed VBD
the DT
same JJ
as IN
who WP
bought VBD
the DT
tickets NNS
ten CD
minutes NNS
before IN
the DT
theatre NN
. .

I PRP
am VBP
satisfied JJ
to TO
have VB
received VBN
your PRP$
letter NN
that WDT
informed VBD
me PRP
that IN
I PRP
have VBP
won VBN
the DT
first JJ
prize NN
in IN
your PRP$
competition NN
. .

It PRP
was VBD
perfectly RB
terrible JJ
evening NN
out RB
. .

I PRP
think VBP
it PRP
is VBZ
great JJ
and CC
I PRP
want VBP
to TO
try VB
it PRP
. .

It PRP
is VBZ
rare JJ
the DT
schools NNS
that WDT
do VBP
n't RB
have VB
a DT
multimedia NN
centre NN
with IN
many JJ
computers NNS
to IN
the DT
students NNS
use VB
. .

Technology NN
brought VBD
simple JJ
solutions NNS
to IN
my PRP$
life NN
. .

